3.Which phone is having the maximum battery capacity ?
5. What is the maximum battery capacity provided by Huawei Brand ?
Which Phone brand has the minimum RAM ?
7. Which is the oldest Phone announced and give their date of announcement ?
datac.head()
8. How many phones has android 7.0 as there operating system ?
9. Which brand produced least number of phones ?
10.Give the phone and brand name of Costliest phone ?
11.Give the phone and brand name of Cheapest phone ?
12.How many phones supports 1)4k video 2)8k video 3)2k(1080p) video ?

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("cleaned_all_phones.csv")

In [3]:
df.head()

,phone_name,brand,os,inches,resolution,battery,battery_type,ram(GB),announcement_date,weight(g),...,video_1080p,video_4K,video_8K,video_30fps,video_60fps,video_120fps,video_240fps,video_480fps,video_960fps,price(USD)
0,Y6II Compact,Huawei,Android 5.1,5.0,720x1280,2200,Li-Po,2,2016-09-01,140.0,...,False,False,False,True,False,False,False,False,False,120.0
1,K20 plus,LG,Android 7.0,5.3,720x1280,2700,Li-Ion,2,2016-12-01,140.0,...,True,False,False,True,False,False,False,False,False,100.0
2,P8 Lite (2017),Huawei,Android 7.0,5.2,1080x1920,3000,Li-Ion,4,2017-01-01,147.0,...,True,False,False,True,False,False,False,False,False,420.0
3,Redmi Note 4,Xiaomi,Android 6.0,5.5,1080x1920,4100,Li-Po,4,2017-01-01,165.0,...,True,False,False,True,False,True,False,False,False,150.0
4,P10,Huawei,Android 7.0,5.1,1080x1920,3200,Li-Ion,4,2017-02-01,145.0,...,True,True,False,True,True,False,False,False,False,420.0

In [4]:
df.shape

(1512, 22)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1512 entries, 0 to 1511
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   phone_name         1512 non-null   object
 1   brand              1512 non-null   object
 2   os                 1512 non-null   object
 3   inches             1512 non-null   float64
 4   resolution         1512 non-null   object
 5   battery            1512 non-null   int64
 6   battery_type       1512 non-null   object
 7   ram(GB)            1512 non-null   int64
 8   announcement_date  1512 non-null   object
 9   weight(g)          1512 non-null   float64
 10  storage(GB)        1512 non-null   int64
 11  video_720p         1512 non-null   bool
 12  video_1080p        1512 non-null   bool
 13  video_4K           1512 non-null   bool
 14  video_8K           1512 non-null   bool
 15  video_30fps        1512 non-null   bool
 16  video_60fps        1512 non-null   bool
 17  video_120fps       1512 non-null   bool
 18  video_240fps       1512 non-null   bool
 19  video_480fps       1512 non-null   bool
 20  video_960fps       1512 non-null   bool
 21  price(USD)         1512 non-null   float64
dtypes: bool(10), float64(3), int64(3), object(6)
memory usage: 156.6+ KB

In [6]:
df.columns

Index(['phone_name', 'brand', 'os', 'inches', 'resolution', 'battery',
       'battery_type', 'ram(GB)', 'announcement_date', 'weight(g)',
       'storage(GB)', 'video_720p', 'video_1080p', 'video_4K', 'video_8K',
       'video_30fps', 'video_60fps', 'video_120fps', 'video_240fps',
       'video_480fps', 'video_960fps', 'price(USD)'],
      dtype='object')

In [7]:
df["phone_name"].nunique()

1496

In [8]:
df["phone_name"].unique()

array(['Y6II Compact', 'K20 plus', 'P8 Lite (2017)', ..., 'GT5',
       'GT5 240W', 'vivo iQOO Z7 Pro'], dtype=object)

In [9]:
df["phone_name"].value_counts()

phone_name
V30                         3
K5                          2
7 Pro                       2
9                           2
6                           2
                           ..
Galaxy A11                  1
Redmi Note 9 Pro (India)    1
Redmi Note 9 Pro Max        1
Find X2                     1
vivo iQOO Z7 Pro            1
Name: count, Length: 1496, dtype: int64

**How money GT5 phones are there in the given data set ?**

In [10]:
df.loc[df["phone_name"] == "GT5"]

,phone_name,brand,os,inches,resolution,battery,battery_type,ram(GB),announcement_date,weight(g),...,video_1080p,video_4K,video_8K,video_30fps,video_60fps,video_120fps,video_240fps,video_480fps,video_960fps,price(USD)
1509,GT5,Realme,Android 13,6.74,1240x2772,5240,Li-Po,16,2023-08-28,205.0,...,True,True,False,False,True,False,False,False,False,380.0

**what is the battery type of the V30 realme**

In [11]:
df.loc[df["phone_name"] == "V30", ["brand", "battery_type"]]

       brand battery_type
53        LG        Li-Po
433    Honor        Li-Po
1376  Realme        Li-Po

In [12]:
df["os"].nunique()

34

In [13]:
df["os"].unique()

array(['Android 5.1', 'Android 7.0', 'Android 6.0', 'Android 7.1',
       'Android 6', 'Android 7.0.1', 'Android 6.0.1', 'Android 7.1.1',
       'Tizen 3.0', 'Android 8.0', 'Android 7.1.2', 'iOS 11',
       'iOS 11.1.1', 'Android 8.1', 'Android 8.0 Oreo', 'Android 9.0',
       'Android 8.1 Oreo', 'iOS 12', 'Android 9.0 Pie', 'Android 10',
       'iOS 13', 'Android 11', 'iOS 14.1', 'Android 10/ Android 11',
       'iOS 15', 'Android 12', 'iOS 15.4', 'EMUI 12', 'Android',
       'Android 12L', 'iOS 16', 'Android 13', 'Android 12 or 13',
       'EMUI 13'], dtype=object)

In [14]:
df["os"].value_counts()

os
Android 11                322
Android 10                317
Android 12                233
Android 9.0               210
Android 13                154
Android 8.1                83
Android 8.0                55
Android 7.0                33
Android 7.1.1              17
Android 7.1                14
Android 7.1.2              13
EMUI 12                     6
Android 6.0                 6
Android 8.1 Oreo            5
iOS 16                      4
iOS 15                      4
iOS 14.1                    4
iOS 13                      4
iOS 12                      3
Android 6                   3
Android                     3
Android 12 or 13            2
Android 5.1                 2
Android 9.0 Pie             2
Android 8.0 Oreo            2
Android 6.0.1               2
EMUI 13                     2
Android 10/ Android 11      1
iOS 15.4                    1
iOS 11.1.1                  1
iOS 11                      1
Android 12L                 1
Tizen 3.0                   1
Android 7.0.1               1
Name: count, dtype: int64

**Which phone is having the maximum battery capacity ?**

In [15]:
df.loc[df['battery'] == df['battery'].max()]

,phone_name,brand,os,inches,resolution,battery,battery_type,ram(GB),announcement_date,weight(g),...,video_1080p,video_4K,video_8K,video_30fps,video_60fps,video_120fps,video_240fps,video_480fps,video_960fps,price(USD)
573,V6,Honor,Android 10,10.4,1200x2000,7250,Li-Po,8,2020-05-19,480.0,...,True,False,False,True,False,False,False,False,False,280.0

In [16]:
df.loc[df["ram(GB)"] == df["ram(GB)"].max()]

,phone_name,brand,os,inches,resolution,battery,battery_type,ram(GB),announcement_date,weight(g),...,video_1080p,video_4K,video_8K,video_30fps,video_60fps,video_120fps,video_240fps,video_480fps,video_960fps,price(USD)
1505,Redmi K60 Ultra,Xiaomi,Android 13,6.67,1220x2712,5000,Li-Po,24,2023-08-15,204.0,...,True,True,True,False,True,False,False,False,True,330.0
1506,Ace 2 Pro,OnePlus,Android 13,6.74,1240x2772,5000,Li-Po,24,2023-08-16,210.0,...,True,True,False,True,True,True,True,False,False,380.0
1510,GT5 240W,Realme,Android 13,6.74,1240x2772,4600,Li-Po,24,2023-08-28,205.0,...,True,True,False,False,True,False,False,False,False,470.0

In [17]:
new_cat_col = df.select_dtypes(include=["int64","float64","object"]).columns

**What is the maximum battery capacity provided by Huawei Brand ?**

In [32]:
df.loc[(df["brand"] == "Huawei") ,"battery"].max()

7000

**Which Phone brand has the minimum RAM ?**

In [36]:
df.loc[df["ram(GB)"] == df["ram(GB)"].max(), "brand"]

1505     Xiaomi
1506    OnePlus
1510     Realme
Name: brand, dtype: object

**Which is the oldest Phone announced and give their date of announcement?**

In [39]:
df["announcement_date"] = pd.to_datetime(df["announcement_date"])

In [47]:
df.loc[df["announcement_date"] == df["announcement_date"].min(), :]

,phone_name,brand,os,inches,resolution,battery,battery_type,ram(GB),announcement_date,weight(g),...,video_1080p,video_4K,video_8K,video_30fps,video_60fps,video_120fps,video_240fps,video_480fps,video_960fps,price(USD)
0,Y6II Compact,Huawei,Android 5.1,5.0,720x1280,2200,Li-Po,2,2016-09-01,140.0,...,False,False,False,True,False,False,False,False,False,120.0

**How many phones has android 7.0 as there operating system ?**

In [53]:
df.loc[df["os"] == "Android 7.0"].count()

phone_name           33
brand                33
os                   33
inches               33
resolution           33
battery              33
battery_type         33
ram(GB)              33
announcement_date    33
weight(g)            33
storage(GB)          33
video_720p           33
video_1080p          33
video_4K             33
video_8K             33
video_30fps          33
video_60fps          33
video_120fps         33
video_240fps         33
video_480fps         33
video_960fps         33
price(USD)           33
dtype: int64

**Which brand produced least number of phones ?**

In [83]:
df.pivot_table(values ="phone_name",
               index="brand",
              aggfunc=["count"])

             count
        phone_name
brand
Apple           22
Google          19
Honor          124
Huawei         137
LG              75
Lenovo          43
OnePlus         47
Oppo           213
Realme         157
Samsung        206
Sony            37
Vivo           168
Xiaomi         264

**Give the phone and brand name of Costliest phone ?**

In [87]:
df.loc[df['price(USD)'] == df['price(USD)'].max(), ["brand","phone_name", "price(USD)"]]

      brand phone_name  price(USD)
777  Huawei     P40 4G      2300.0

**How many phones supports 1)4k video 2)8k video 3)2k(1080p) video ?**

In [91]:
df.loc[(df['video_1080p'] == True) &(df['video_4K'] == True) & (df['video_8K'] == True), "phone_name"].count()

85

Write a Pandas program to create a dataframe by given dictionary and index as lables
1. Write a Pandas program to select the rows where the score is missing, i.e. is NaN
3. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.
4. Write a Pandas program to calculate the mean score for each different student in DataFrame.
5. Write a Pandas program to append a new row 'k' to data frame with any value for each column. Now delete the row 'c' and return the original DataFrame.

In [149]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [150]:
df = pd.DataFrame(data, index=labels)

In [151]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

**1. Write a Pandas program to select the rows where the score is missing, i.e. is NaN**

In [152]:
df.loc[df["score"].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

**3. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.**

In [153]:
df.iloc[:,:2]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [154]:
df[["name", "score"]]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

**4. Write a Pandas program to calculate the mean score for each different student in DataFrame.**

In [155]:
df.pivot_table(values="score",
              index="name",
              aggfunc="mean")

           score
name
Anastasia   12.5
Dima         9.0
Emily        9.0
Jonas       19.0
Katherine   16.5
Kevin        8.0
Matthew     14.5
Michael     20.0

In [156]:
mean_scores = df.groupby("name")

In [157]:
mean_scores["score"].mean()

name
Anastasia    12.5
Dima          9.0
Emily         9.0
James         NaN
Jonas        19.0
Katherine    16.5
Kevin         8.0
Laura         NaN
Matthew      14.5
Michael      20.0
Name: score, dtype: float64

**5. Write a Pandas program to append a new row 'k' to data frame with any value for each column. Now delete the row 'c' and return the original DataFrame.**

In [158]:
df.loc["k"] = ["Lakshmi", 50,1, "yes"]

In [159]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k    Lakshmi   50.0         1     yes

**7. Write a Pandas program to replace nulls, with median or mean of the specified columns in a given DataFrame.**

In [160]:
df["score"].fillna(round(df["score"].mean()), inplace=True)

In [161]:
df4

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   18.0         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura   18.0         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k    Lakshmi   50.0         1     yes

In [49]:
df.drop("c", inplace = True)

In [50]:
df.drop(["d","e"], inplace = True)

In [51]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k    Lakshmi   50.0         1     yes

In [63]:
import pandas as pd
import numpy as np

# Create the original DataFrame
data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data, index=labels)

# Define the new row data
new_data = {'name': 'New Student', 'score': 15.0, 'attempts': 2, 'qualify': 'yes'}

# Create a new DataFrame with the new row
new_df = pd.DataFrame(new_data, index=['k'])

# Concatenate the original DataFrame and the new DataFrame
df = pd.concat([df.loc[:'i'], new_df, df.loc['j':]])

print(df)

          name  score  attempts qualify
a    Anastasia   12.5         1     yes
b         Dima    9.0         3      no
c    Katherine   16.5         2     yes
d        James    NaN         3      no
e        Emily    9.0         2      no
f      Michael   20.0         3     yes
g      Matthew   14.5         1     yes
h        Laura    NaN         1      no
i        Kevin    8.0         2      no
k  New Student   15.0         2     yes
j        Jonas   19.0         1     yes

1. Write a Pandas program to create a Pivot table and find the total fare amount class wise, gender wise.
2. Write a Pandas program to create a Pivot table and find survival rate by gender.
3. Write a Pandas to create to find the total count no of people survived pclass wise, class wise and gender wise.
4. Write a Pandas program to create a Pivot table and calculate how many women and men were in a particular cabin class.
5. Write a Pandas program to count the number of missing values in each column.
6. Write a Pandas program to replace null values with the value from the previous row or the next row in a given DataFrame.
7. Write a Pandas program to replace nulls, with median or mean of the specified columns in a given DataFrame.
9. Write a Pandas program to remove the duplicates from 'embark_town' column of titanic dataset.
8. Write a Pandas program to select first 2 rows, 2 columns and specific two columns from the dataframe.
10. Write a Pandas program to find out the survived is 1 details by the 'Southampton' in who is the 'child' from dataset.
11. Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from the dataframe.
12. Write a Pandas program to filter those records where embarked matches with multiple values (C, Q) from the dataset.

In [31]:
df1=pd.read_csv("Taitanic.csv")

In [32]:
df1.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
df1.columns

Index(['Unnamed: 0', 'PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

**1. Write a Pandas program to create a Pivot table and find the total fare amount class wise, gender wise.**

In [34]:
df1.pivot_table(values = "Fare",
                index =["Sex","Pclass"],
               aggfunc = "sum")

                    Fare
Sex    Pclass
female 1       9975.8250
       2       1669.7292
       3       2321.1086
male   1       8201.5875
       2       2132.1125
       3       4393.5865

In [35]:
df1.pivot_table(values="Fare",
               index =["Pclass"],
               aggfunc = "sum")

              Fare
Pclass
1       18177.4125
2        3801.8417
3        6714.6951

**2. Write a Pandas program to create a Pivot table and find survival rate by gender.**

In [36]:
df1.pivot_table(values ="Survived",
               index="Sex",
               aggfunc="count")

        Survived
Sex
female       314
male         577

In [37]:
pd.crosstab(df1["Sex"], df1['Survived'])

Survived    0    1
Sex
female     81  233
male      468  109

**3. Write a Pandas to create to find the total count no of people survived pclass wise and gender wise.**

In [38]:
df1.pivot_table(values='Survived',
               index=["Sex","Pclass"],
               aggfunc="count")

               Survived
Sex    Pclass
female 1             94
       2             76
       3            144
male   1            122
       2            108
       3            347

**4. Write a Pandas program to create a Pivot table and calculate how many women and men were in a particular cabin class.**

In [39]:
df1.pivot_table(values="Cabin",
               index = "Sex",
               aggfunc="count")

        Cabin
Sex
female     97
male      107

**5. Write a Pandas program to count the number of missing values in each column.**

In [40]:
df1.isnull().sum()

Unnamed: 0       0
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

**6. Write a Pandas program to replace null values with the value from the previous row or the next row in a given DataFrame.**

In [41]:
df1

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [42]:
df1["Cabin"].fillna(method = "bfill", inplace =True)

In [43]:
df1

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,C85,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,C123,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B42,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,C148,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [44]:
df1["Cabin"].fillna(2, inplace =True)

In [45]:
df1

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,C85,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,C123,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B42,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,C148,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,2,Q

In [213]:
df1.columns

Index(['Unnamed: 0', 'PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [214]:
df1.drop(['Unnamed: 0'], axis =1, inplace = True)

In [215]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,C85,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,C123,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B42,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,C148,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,2,Q

**7. Write a Pandas program to replace nulls, with median or mean of the specified columns in a given DataFrame.**

In [216]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,C85,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,C123,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B42,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,C148,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,2,Q

**8. Write a Pandas program to select first 2 rows, 2 columns and specific two columns from the dataframe.**

In [217]:
df1.iloc[:2, :2]

   PassengerId  Survived
0            1         0
1            2         1

In [218]:
df1.iloc[:2, [0,3]]

   PassengerId                                               Name
0            1                            Braund, Mr. Owen Harris
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...

In [219]:
df1.iloc[[2,4], [0,4]]

   PassengerId     Sex
2            3  female
4            5    male

In [220]:
df1.iloc[[2,4],[3,4]]

                       Name     Sex
2    Heikkinen, Miss. Laina  female
4  Allen, Mr. William Henry    male

**9. Write a Pandas program to remove the duplicates from 'embark_town' column of titanic dataset.**

In [221]:
df1["Embarked"].isnull().sum()

2

In [222]:
df1["Embarked"].duplicated().sum()

887

In [224]:
df1.drop_duplicates(subset="Embarked", inplace =True)

**10. Write a Pandas program to find out the survived is 1 details by the 'Southampton' in who is the 'child' from dataset.**

In [225]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,C85,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,E46,Q
61,62,1,1,"Icard, Miss. Amelie",female,38.000000,0,0,113572,80.0000,B28,NaN

In [226]:
df1.loc[df1["Survived"] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN

**11. Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from the dataframe.**

In [2]:
df=pd.read_csv("uber_rides_data.xlsx - sample_train.csv")

Q) How many rides have 0.0 haversine distance between pickup and dropoff location according to the given dataset?
Q) What is the mean 'fare_amount' for rides with 0 haversine distance?
Q) What is the maximum 'fare_amount' for a ride?
Q) How many rides were recorded in the year 2014?
Q) What is the haversine distance between pickup and dropoff location for the costliest ride?
Q) How many rides were recorded in the first quarter of 2014?
Q) On which day of the week in September 2010, maximum rides were recorded ?
Apply a Machine Learning Algorithm to predict the fare amount given following input features: passenger_count, distance and ride_week_day.

https://github.com/rukeshvaranasi/Hackathons/blob/main/Hackathon_on%20_Uber_Rides/uber_rides_Hackathon.ipynb

In [4]:
df.head()

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5

**Q) What is the maximum 'fare_amount' for a ride?**

In [5]:
df.columns

Index(['ride_id', 'fare_amount', 'pickup_datetime', 'pickup_longitude',
       'pickup_latitude', 'dropoff_longitude', 'dropoff_latitude',
       'passenger_count'],
      dtype='object')

In [6]:
df['fare_amount'].mean()

11.359955250000002

**Q) How many rides were recorded in the year 2014?**

In [7]:
df["pickup_datetime"] = pd.to_datetime(df["pickup_datetime"])

In [8]:
df.loc[df["pickup_datetime"].dt.year == 2014]

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
4,17610152,16.00,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5
6,48725865,24.50,2014-10-12 07:04:00+00:00,-73.961447,40.693965,-73.871195,40.774297,5
20,55085966,10.50,2014-02-18 14:26:00+00:00,-73.980022,40.745990,-74.003432,40.759667,1
26,38755863,5.00,2014-01-21 06:55:00+00:00,-73.957802,40.776372,-73.957422,40.782870,1
34,19277743,39.50,2014-06-04 06:49:00+00:00,-73.788080,40.642187,-73.865042,40.725997,4
...,...,...,...,...,...,...,...,...
199979,9699676,6.00,2014-06-08 21:38:43+00:00,-73.975209,40.752767,-73.963186,40.757905,2
199981,21553740,9.00,2014-06-02 21:51:50+00:00,-73.980445,40.761823,-73.954004,40.784407,1
199982,13096190,57.33,2014-08-06 11:06:06+00:00,-73.969204,40.754771,-73.790351,40.643802,1
199994,3189201,12.00,2014-01-31 14:42:00+00:00,-73.983070,40.760770,-73.972972,40.754177,1
199996,16382965,7.50,2014-03-14 01:09:00+00:00,-73.984722,40.736837,-74.006672,40.739620,1

**Q) On which day of the week in September 2010, maximum rides were recorded ?**

In [12]:
df["week_name"] = df["pickup_datetime"].dt.day_name()

In [13]:
df["month"] = df["pickup_datetime"].dt.month

In [14]:
df.head()

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,week_name,month
0,24238194,7.5,2015-05-07 19:52:06+00:00,-73.999817,40.738354,-73.999512,40.723217,1,Thursday,5
1,27835199,7.7,2009-07-17 20:04:56+00:00,-73.994355,40.728225,-73.994710,40.750325,1,Friday,7
2,44984355,12.9,2009-08-24 21:45:00+00:00,-74.005043,40.740770,-73.962565,40.772647,1,Monday,8
3,25894730,5.3,2009-06-26 08:22:21+00:00,-73.976124,40.790844,-73.965316,40.803349,3,Friday,6
4,17610152,16.0,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5,Thursday,8

In [15]:
df["year"] = df["pickup_datetime"].dt.year

In [16]:
df.loc[(df["month"] == 9) & (df["year"] == 2010), "week_name" ].value_counts()

week_name
Thursday     457
Wednesday    391
Saturday     362
Friday       354
Sunday       331
Tuesday      322
Monday       265
Name: count, dtype: int64

**Q) How many rides have 0.0 haversine distance between pickup and dropoff location according to the given dataset?**

In [17]:
import math
def haversine_distance(df):
    lat1, lon1 = df['pickup_latitude'], df['pickup_longitude']
    lat2, lon2 = df['dropoff_latitude'], df['dropoff_longitude']

    # Convert latitude and longitude from degrees to radians
    lat1, lon1, lat2, lon2 = map(math.radians, [lat1, lon1, lat2, lon2])

    # Haversine formula
    dlat = lat2 - lat1
    dlon = lon2 - lon1
    a = math.sin(dlat/2)**2 + math.cos(lat1) * math.cos(lat2) * math.sin(dlon/2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))
    R = 6371  # Radius of the Earth in kilometers

    return R * c

# Calculate Haversine distance and add it as a new column
df['haversine_distance'] = df.apply(haversine_distance, axis=1)

In [18]:
df.head()

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,week_name,month,year,haversine_distance
0,24238194,7.5,2015-05-07 19:52:06+00:00,-73.999817,40.738354,-73.999512,40.723217,1,Thursday,5,2015,1.683323
1,27835199,7.7,2009-07-17 20:04:56+00:00,-73.994355,40.728225,-73.994710,40.750325,1,Friday,7,2009,2.457590
2,44984355,12.9,2009-08-24 21:45:00+00:00,-74.005043,40.740770,-73.962565,40.772647,1,Monday,8,2009,5.036377
3,25894730,5.3,2009-06-26 08:22:21+00:00,-73.976124,40.790844,-73.965316,40.803349,3,Friday,6,2009,1.661683
4,17610152,16.0,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5,Thursday,8,2014,4.475450

**Q) How many rides have 0.0 haversine distance between pickup and dropoff location according to the given dataset?**

In [21]:
df.loc[df["haversine_distance"] == 0.0 ]

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,week_name,month,year,haversine_distance
5,44470845,4.9,2011-02-12 02:27:09+00:00,-73.969019,40.755910,-73.969019,40.755910,1,Saturday,2,2011,0.0
7,44195482,2.5,2012-12-11 13:52:00+00:00,0.000000,0.000000,0.000000,0.000000,1,Tuesday,12,2012,0.0
11,6379048,8.5,2011-05-23 22:15:00+00:00,0.000000,0.000000,0.000000,0.000000,1,Monday,5,2011,0.0
48,22405517,56.8,2013-01-03 22:24:41+00:00,-73.993498,40.764686,-73.993498,40.764686,1,Thursday,1,2013,0.0
65,21993993,6.0,2014-05-05 19:27:00+00:00,0.000000,0.000000,0.000000,0.000000,1,Monday,5,2014,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
199880,35013970,6.5,2014-02-22 06:45:46+00:00,0.000000,0.000000,0.000000,0.000000,1,Saturday,2,2014,0.0
199883,44115598,12.5,2012-09-10 17:39:00+00:00,0.000000,0.000000,0.000000,0.000000,2,Monday,9,2012,0.0
199917,45368488,4.5,2013-06-24 22:17:43+00:00,-73.793768,40.656939,-73.793768,40.656939,1,Monday,6,2013,0.0
199932,46517645,24.9,2011-03-22 13:59:00+00:00,-73.974618,40.756295,-73.974618,40.756295,5,Tuesday,3,2011,0.0
199963,50075618,39.0,2012-09-22 07:46:01+00:00,0.000000,0.000000,0.000000,0.000000,1,Saturday,9,2012,0.0

**Q) What is the mean 'fare_amount' for rides with 0 haversine distance?**

In [24]:
df.loc[df["haversine_distance"] == 0.0, "fare_amount"].mean()

11.585317826704546

**Q) What is the haversine distance between pickup and dropoff location for the costliest ride?**

In [30]:
df.loc[df["fare_amount"] == df["fare_amount"].max()]

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,week_name,month,year,haversine_distance
170081,51151143,499.0,2011-04-10 04:10:00+00:00,-73.968377,40.764602,-73.968368,40.7646,1,Sunday,4,2011,0.00079

In [61]:
import pandas as pd

data = {'A': [1, 2, 3, 4, 5],
        'B': [10, 20, 30, 40, 50]}

df = pd.DataFrame(data)

# Calculate the sum and mean of each column
result = df.agg(['sum', 'mean'])

# Calculate the sum and mean of each row
result_row = df.agg(['sum', 'mean'], axis =1)

In [62]:
df

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

In [63]:
result

         A      B
sum   15.0  150.0
mean   3.0   30.0

In [64]:
result_row

    sum  mean
0  11.0   5.5
1  22.0  11.0
2  33.0  16.5
3  44.0  22.0
4  55.0  27.5