# Introduction to Pandas

pandas is a Python package providing fast, flexible, and expressive data structures designed to make working with relational or labeled data both easy and intuitive. It aims to be the fundamental high-level building block for doing practical, real-world data analysis in Python.

**Question: What are the Data Structures in Pandas?**

Answer: Series (similar to 1 dim numpy array) and DataFrame (similar to 2 dim numpy array)

**Installation Command**

! pip install pandas

**Importing Pandas**

import pandas as pd

# Topics in pandas

**1. Pandas Data Structure - Series (ndarray-like)**

         1. Creating Series using Python list or dict
         2. Creating Series from Numpy ndarray
         3.Creating Series from scalar
**2. Accessing Properties/Attributes and Methods of Series**

        1. Accessing data using Indexing and Slicing
        2. Pandas Data Structure - DataFrame
        3. Creating DataFrame using Python dict, list or tuple
        4. Creating DataFrame using Numpy Array
        
**3. Accessing Attributes/Properties and Methods of DataFrame**

        1. Working with Tabular Data
        2. Dataframe to .csv & .xlsx
        3. Reading .xlsx File
        4. Reading .csv File - Iris Dataset
        
**4. Non-Visual Data Analysis using Pandas (Statistical Analysis)**

        1. sum()
        2. min() and max()
        3. mean(), median(), var() and std()
        4. describe() to summarize the data
        5. corr(), skew() and kurt()
        6. count(), unique() and value_counts() for categorical column
        7. DataFrame.agg()
        
**5. Accessing Data in a DataFrame using Indexing and Slicing in Pandas DataFrame**

        1. Reading .csv File - Weather Dataset
        2. Filtering Single Column vs Multiple Columns from a DataFrame
        3. Filtering Rows from a DataFrame
        4. Filtering specific rows and columns from a DataFrame
        5. loc() vs iloc()
**6. Renaming Columns, Modifying DataTypes, Creating New Columns and Deleting Columns in Pandas DataFrame**

        1. Reading .csv File - Retail Store Sales Data
        2. Renaming Columns
        3. Modifying Columns DataTypes
        4. Creating a Derived Column
        5. Creating columns using apply() function
        6. Deleting column(s) in DataFrame
        
**7. Adding/Inserting Row(s)**

        Reading .xlsx File - Weather Data
        Insert Row(s) using pandas.concat()
        Inserting a Row using List - .loc[] and .iloc[]
        Inserting a Row at a Specific Index of a DataFrame
        Saving DataFrame to .xlsx
        
**8. Handling TimeSeries Data**

        1. Reading .csv File - Online Store Sales Data
        2. pd.to_datetime()
        3. Working with DateTime in Pandas
        4. Creating a Column containing only the Order Month
        5. Calculating Delivery Time from Order Date and Ship Date
        6. pandas.Timedelta
        7. Creating a Column containing Delivery Time in Number of Days
        8. Improve Performance by Setting Date Column as the Index
        9. Sorting Data Based on Index vs Values and Resetting Index

# 1. Pandas Data Structure - Series (ndarray-like)

 Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index.

The basic method to create a Series is to call:
s = pd.Series(data, index=index)

**Important Note:** Series data structures are value-mutable (the values they contain can be altered) but not size-mutable.

Here, data can be many different things:

a Python list or dict
an ndarray
a scalar value (like 5)

**Creating Series using Python list or dict**

In [2]:
import pandas as pd
import numpy as np

In [2]:
#using List
s = pd.Series([1,2,3,4])

In [3]:
s

0    1
1    2
2    3
3    4
dtype: int64

In [4]:
print(type(s))

<class 'pandas.core.series.Series'>

In [6]:
s1 = pd.Series(["a","b","cde"])
s1

0      a
1      b
2    cde
dtype: object

In [8]:
#using dictionary
d= {1:"la",2:"ks",3:"hmi"}
pd.Series(d)

1     la
2     ks
3    hmi
dtype: object

In [10]:
pd.Series(["la","ks","hmi"], index=[1,2,3])

1     la
2     ks
3    hmi
dtype: object

In [11]:
#using numpy array
arr = np.array([1,2,3,4,5])
pd.Series(arr)

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [3]:
data = np.array([[1, 2, 3], [4, 5, 6]]) #it throw an  error because, series must be have 1 dimentional. given 2 dimentional
s = pd.Series(data)
print(s)

ValueError: Data must be 1-dimensional, got ndarray of shape (2, 3) instead

In [12]:
#Creating Series using Scalar
pd.Series(5.0, index =[1,2,3,4,5,6])

1    5.0
2    5.0
3    5.0
4    5.0
5    5.0
6    5.0
dtype: float64

# **Accessing Attributes/Properties and Methods of Series**

In [9]:
import numpy as np
import pandas as pd
arr = np.array([1,2,3,4,5,6,7])
s = pd.Series(arr)
print("Series \n",s )
print("type",s.dtype)
print("Array",s.array)
print("Extract actual numpy array", s.to_numpy()) # to convert pandas array to numpy array

Series
 0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int32
type int32
Array <PandasArray>
[1, 2, 3, 4, 5, 6, 7]
Length: 7, dtype: int32
Extract actual numpy array [1 2 3 4 5 6 7]

In [10]:
s.head()

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [11]:
s.tail()

2    3
3    4
4    5
5    6
6    7
dtype: int32

In [12]:
s.info()

<class 'pandas.core.series.Series'>
RangeIndex: 7 entries, 0 to 6
Series name: None
Non-Null Count  Dtype
--------------  -----
7 non-null      int32
dtypes: int32(1)
memory usage: 160.0 bytes

**Accessing data using Indexing and Slicing**

In [17]:
s =pd.Series([1,2,3,4,5,6])

In [18]:
s[2]

3

In [19]:
s[1:]

1    2
2    3
3    4
4    5
5    6
dtype: int64

In [20]:
s[1:4]

1    2
2    3
3    4
dtype: int64

In [21]:
s[[2,4,0]]

2    3
4    5
0    1
dtype: int64

In [22]:
s1 = pd.Series([1,2,3,4,5], index = ["a","b","d","e","s"])

In [23]:
s1

a    1
b    2
d    3
e    4
s    5
dtype: int64

In [24]:
s1["f"]

KeyError: 'f'

In [26]:
print(s.get("f"))

None

In [27]:
print(s.get("f", np.nan))

nan

# Pandas Data Structure - DataFrame

Pandas is a general 2D labeled, value and size-mutable tabular structure with potentially heterogeneously-typed column.

**Important Note:** Pandas data structures are value-mutable (the values they contain can be altered) as well as size-mutable.

**Question: What kind of data does pandas handle?**

**Answer:** When working with tabular data, such as data stored in spreadsheets or databases, pandas is the right tool for you. pandas will help you to explore, clean, and process your data. In pandas, a data table is called a DataFrame.

**Remember**

Import the package, aka import pandas as pd

A table of data is stored as a pandas DataFrame

Each column in a DataFrame is a Series

You can do things by applying a method to a DataFrame or Series

**Creating a Pandas DataFrame**

**Syntax**

df = pd.DataFrame(data, index=idxs, columns=cols)

Here data can be many different things:

Python Dict, List or Tuple
Numpy array

**Creating DataFrame using Python dict, list or tuple**

In [31]:
#Creating DataFrame using Dictionary
data = {"Name":["Tom","Jak","Steve"],"Age":[12,34,23]}
df = pd.DataFrame(data)
print(df)

    Name  Age
0    Tom   12
1    Jak   34
2  Steve   23

In [32]:
#creating indexd dataFrame
data = {"Name":["Tom","Jak","Steve"],"Age":[12,34,23],"Genger":["Female","Male","Femal"]}
pd.DataFrame(data)

    Name  Age  Genger
0    Tom   12  Female
1    Jak   34    Male
2  Steve   23   Femal

In [33]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes
None

**Diff ways to create DataFrame**

In [6]:
#using dictionary
data = {"Name":["Tom","Jak","Steve"],"Age":[12,np.nan,23],"Genger":["Female","Male","Femal"]} 
pd.DataFrame(data)

    Name   Age  Genger
0    Tom  12.0  Female
1    Jak   NaN    Male
2  Steve  23.0   Femal

In [11]:
data = [["Tom",12,"Female"],["Jak",np.nan,"Male"],["steve",23,"Femal"]]
df = pd.DataFrame(data, columns=["Name","Age","Gender"])
print(df)

    Name   Age  Gender
0    Tom  12.0  Female
1    Jak   NaN    Male
2  steve  23.0   Femal

In [16]:
#using tuple/list
data = (('1/1/2019',13,6,"Rain"),
       ('2/1/2019',11,7,"Fog"),
       ('3/1/2019',12,8,"sunny"))
df = pd.DataFrame(data,index=["I1","I2","I3"], columns =["Day","Temp","windspeed","event"])
df

         Day  Temp  windspeed  event
I1  1/1/2019    13          6   Rain
I2  2/1/2019    11          7    Fog
I3  3/1/2019    12          8  sunny

In [17]:
#access the columns frome the data
df["Day"]

I1    1/1/2019
I2    2/1/2019
I3    3/1/2019
Name: Day, dtype: object

In [18]:
type(df["Day"])

pandas.core.series.Series

In [27]:
type(df[["Temp","Day"]])  #collection of series

pandas.core.frame.DataFrame

In [46]:
# to change the column names 
arr = np.random.randint(100, size= (1000000,100))
column_list = ["col_"+str(i) for i in range(1,101)]
df = pd.DataFrame(arr,columns = column_list)             
df.head()

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_91,col_92,col_93,col_94,col_95,col_96,col_97,col_98,col_99,col_100
0,30,0,26,0,0,72,85,66,56,86,...,24,12,44,69,94,59,17,21,69,94
1,7,53,37,70,60,56,21,44,8,0,...,12,0,75,2,60,50,63,9,57,5
2,14,0,74,0,30,80,95,90,61,93,...,61,0,70,88,71,2,12,3,18,75
3,73,78,96,43,18,27,42,31,19,37,...,92,87,59,63,18,54,65,68,84,67
4,98,76,31,88,30,82,12,67,30,87,...,9,31,38,16,39,3,25,0,88,1

In [5]:
#creating Dict of Series
data = {"Name":pd.Series(["Tom","Jak","Steve"]),
        "Age":pd.Series([12,np.nan,23]),
        "Genger":pd.Series(["Female","Male","Femal"])}
df = pd.DataFrame(data)
df.describe()

             Age
count   2.000000
mean   17.500000
std     7.778175
min    12.000000
25%    14.750000
50%    17.500000
75%    20.250000
max    23.000000

In [14]:
# Create Dictionary of Series
import pandas as pd
import numpy as np

data = {'Name':pd.Series(['Tom', 'Jack', 'Steve', 'Ricky', 'Vin', 'James', 'Vin']),
       'Age':pd.Series([25,26,25,35,23,33,31]),
       'Rating':pd.Series([4.23,4.1,3.4,5,2.9,np.nan,3.1])}

df = pd.DataFrame(data)

df

    Name  Age  Rating
0    Tom   25    4.23
1   Jack   26    4.10
2  Steve   25    3.40
3  Ricky   35    5.00
4    Vin   23    2.90
5  James   33     NaN
6    Vin   31    3.10

**Accessing Attributes/Properties and Methods of DataFrame**

In [15]:
print('Shape of DataFrame:', df.shape)
print()
print('Name of each column:', df.columns)
print()
print('Data Types of each Columns:\n', df.dtypes)
print()
print('Axes:\n', df.axes)
print()
print('Return data as numpy array:\n', df.values)

Shape of DataFrame: (7, 3)

Name of each column: Index(['Name', 'Age', 'Rating'], dtype='object')

Data Types of each Columns:
 Name       object
Age         int64
Rating    float64
dtype: object

Axes:
 [RangeIndex(start=0, stop=7, step=1), Index(['Name', 'Age', 'Rating'], dtype='object')]

Return data as numpy array:
 [['Tom' 25 4.23]
 ['Jack' 26 4.1]
 ['Steve' 25 3.4]
 ['Ricky' 35 5.0]
 ['Vin' 23 2.9]
 ['James' 33 nan]
 ['Vin' 31 3.1]]

In [16]:
# Data types of each column

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Age     7 non-null      int64
 2   Rating  6 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 300.0+ bytes

The method info() provides technical information about a DataFrame, so let’s explain the output in more detail:

It is indeed a DataFrame.

1. There are 7 entries, i.e. 7 rows.

2. Each row has a row label (aka the index) with values ranging from 0 to 6.

3. The table has 3 columns. Name and Age columns have a value for each of the rows (all 7 values are non-null). Rating column do have missing values and less than 7 non-null values.

4. The column Name consists of textual data (strings, aka object). The other columns are numerical data with some of them whole numbers (aka integer) and others are real numbers (aka float).

5. The kind of data (characters, integers,…) in the different columns are summarized by listing the dtypes.

6. The approximate amount of RAM used to hold the DataFrame is provided as well.

In [18]:
df.head() # by default head returns first 5 rows

    Name  Age  Rating
0    Tom   25    4.23
1   Jack   26    4.10
2  Steve   25    3.40
3  Ricky   35    5.00
4    Vin   23    2.90

In [19]:
df.head(2)

   Name  Age  Rating
0   Tom   25    4.23
1  Jack   26    4.10

In [20]:
# tail -> by default tail returns last 5 rows

df.tail()

    Name  Age  Rating
2  Steve   25     3.4
3  Ricky   35     5.0
4    Vin   23     2.9
5  James   33     NaN
6    Vin   31     3.1

In [21]:
df.tail(2)

    Name  Age  Rating
5  James   33     NaN
6    Vin   31     3.1

**Creating DataFrame using Numpy Array**

In [1]:
# to change the column names 
import pandas as pd
import numpy as np
arr = np.random.randint(100, size= (1000000,100))
column_list = ["col_"+str(i) for i in range(1,101)]
df = pd.DataFrame(arr,columns = column_list)             
df.head() # by default returns the top 5 row

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_91,col_92,col_93,col_94,col_95,col_96,col_97,col_98,col_99,col_100
0,20,59,93,97,17,33,74,85,61,84,...,4,48,27,93,10,93,3,97,78,78
1,49,44,90,34,51,21,35,63,65,78,...,21,89,36,8,99,17,42,62,6,90
2,4,89,76,96,89,23,36,30,59,40,...,77,9,49,46,66,37,70,94,75,8
3,26,66,23,86,74,9,68,53,96,86,...,49,39,83,67,68,57,18,82,58,44
4,61,40,41,18,41,46,75,71,34,95,...,70,94,96,8,93,56,23,11,30,6

In [2]:
df.head(2)

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_91,col_92,col_93,col_94,col_95,col_96,col_97,col_98,col_99,col_100
0,20,59,93,97,17,33,74,85,61,84,...,4,48,27,93,10,93,3,97,78,78
1,49,44,90,34,51,21,35,63,65,78,...,21,89,36,8,99,17,42,62,6,90

In [3]:
df.tail()  #by default last 5 rows

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_91,col_92,col_93,col_94,col_95,col_96,col_97,col_98,col_99,col_100
999995,20,56,79,81,59,38,36,3,62,60,...,84,69,75,33,40,2,2,96,12,2
999996,67,66,61,62,71,18,43,27,7,43,...,89,4,90,74,4,37,40,91,57,0
999997,69,77,51,65,62,93,66,66,70,3,...,82,11,29,6,84,4,60,29,48,57
999998,22,98,41,78,51,98,51,96,83,81,...,94,97,33,1,38,46,40,2,96,80
999999,6,46,27,49,51,43,78,21,75,57,...,77,69,13,83,31,23,3,23,29,29

In [62]:
df.tail(2)

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_91,col_92,col_93,col_94,col_95,col_96,col_97,col_98,col_99,col_100
999998,12,91,87,47,31,70,24,90,5,59,...,18,53,96,41,3,80,36,49,12,43
999999,74,53,66,20,97,61,98,52,47,47,...,63,11,91,77,64,67,47,40,35,80

# Working with Tabular Data

**Question:** How do I read and write tabular data?

**Answer:** pandas supports the integration with many file formats or data sources out of the box (csv, excel, sql, json, parquet,…). Importing data from each of these data sources is provided by function with the prefix read_*. Similarly, the to_* methods are used to store data.

**Remember**

Getting data in to pandas from many different file formats or data sources is supported by **read_*** functions.
Exporting data out of pandas is provided by different **to_*** methods.
The head/tail/info methods and the dtypes attribute are convenient for a first check.

**DataFrame to .csv & .xlsx**

In [22]:
import pandas as pd
df1 = pd.read_csv("Iris.csv")

In [23]:
df1.shape

(150, 6)

In [24]:
df1

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [25]:
df1.shape[0]  #NUMBER OF ROWS

150

In [26]:
df1.shape[1] #number of columns

6

In [27]:
df1.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [28]:
df1.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

# Non-Visual Data Analysis using Pandas (Statistical Analysis)

In [29]:
df1 = pd.read_csv("Iris.csv")

In [30]:
df.shape

(7, 3)

In [7]:
df1.sum() #default takes the column wise

Id                                                           11325
SepalLengthCm                                                876.5
SepalWidthCm                                                 458.1
PetalLengthCm                                                563.8
PetalWidthCm                                                 179.8
Species          Iris-setosaIris-setosaIris-setosaIris-setosaIr...
dtype: object

In [32]:
# axis = 1 -> row wise sum

df1.sum(axis=1)

# How to fix the warning ?

TypeError: unsupported operand type(s) for +: 'float' and 'str'

In [34]:
df1[['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']].sum(axis=1)

0      10.2
1       9.5
2       9.4
3       9.4
4      10.2
       ...
145    17.2
146    15.7
147    16.7
148    17.3
149    15.8
Length: 150, dtype: float64

 **min() and max()**

In [35]:
df1.min()

Id                         1
SepalLengthCm            4.3
SepalWidthCm             2.0
PetalLengthCm            1.0
PetalWidthCm             0.1
Species          Iris-setosa
dtype: object

In [36]:
df1.max()

Id                          150
SepalLengthCm               7.9
SepalWidthCm                4.4
PetalLengthCm               6.9
PetalWidthCm                2.5
Species          Iris-virginica
dtype: object

**mean(), median(), var() and std()**

In [39]:
# mean()

df1.mean()

# How to fix the warning ?

TypeError: Could not convert ['Iris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginica'] to numeric

In [40]:
df1[['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']].mean()

SepalLengthCm    5.843333
SepalWidthCm     3.054000
PetalLengthCm    3.758667
PetalWidthCm     1.198667
dtype: float64

In [41]:
df1.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [43]:
# Syntax: DataFrame.select_dtypes(include=None, exclude=None)
num_cols = df1.select_dtypes(include=['float64']).columns

print(num_cols)

Index(['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm'], dtype='object')

In [44]:
df1[num_cols].median()

SepalLengthCm    5.80
SepalWidthCm     3.00
PetalLengthCm    4.35
PetalWidthCm     1.30
dtype: float64

In [45]:
df1[num_cols].var()

SepalLengthCm    0.685694
SepalWidthCm     0.188004
PetalLengthCm    3.113179
PetalWidthCm     0.582414
dtype: float64

In [46]:
df1[num_cols].std()

SepalLengthCm    0.828066
SepalWidthCm     0.433594
PetalLengthCm    1.764420
PetalWidthCm     0.763161
dtype: float64

**count(), nunique(), unique() and value_counts() for categorical column**

In [48]:
df1['Species'].count()

150

In [49]:
df1['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [50]:
df1['Species'].nunique()

3

In [51]:
df1['Species'].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

**describe() to summarize the data**

In [6]:
df1.describe()  # to summarise the data

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [8]:
df1.describe(include = ["object"])  # top means top name of the object column

            Species
count           150
unique            3
top     Iris-setosa
freq             50

In [10]:
df1.describe(include=["number"])

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [11]:
df1.describe(include = "all")

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
count,150.000000,150.000000,150.000000,150.000000,150.000000,150
unique,NaN,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,NaN,NaN,Iris-setosa
freq,NaN,NaN,NaN,NaN,NaN,50
mean,75.500000,5.843333,3.054000,3.758667,1.198667,NaN
std,43.445368,0.828066,0.433594,1.764420,0.763161,NaN
min,1.000000,4.300000,2.000000,1.000000,0.100000,NaN
25%,38.250000,5.100000,2.800000,1.600000,0.300000,NaN
50%,75.500000,5.800000,3.000000,4.350000,1.300000,NaN
75%,112.750000,6.400000,3.300000,5.100000,1.800000,NaN
max,150.000000,7.900000,4.400000,6.900000,2.500000,NaN

**corr(),skew(), kurt()**

In [52]:
df1.corr()

ValueError: could not convert string to float: 'Iris-setosa'

In [54]:
num_cols = df1.select_dtypes(include=['float64']).columns

df1[num_cols].corr()

               SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
SepalLengthCm       1.000000     -0.109369       0.871754      0.817954
SepalWidthCm       -0.109369      1.000000      -0.420516     -0.356544
PetalLengthCm       0.871754     -0.420516       1.000000      0.962757
PetalWidthCm        0.817954     -0.356544       0.962757      1.000000

In [55]:
df1[num_cols].kurt()

SepalLengthCm   -0.552064
SepalWidthCm     0.290781
PetalLengthCm   -1.401921
PetalWidthCm    -1.339754
dtype: float64

In [56]:
df1[num_cols].skew()

SepalLengthCm    0.314911
SepalWidthCm     0.334053
PetalLengthCm   -0.274464
PetalWidthCm    -0.104997
dtype: float64

**DataFrame.agg()**

Instead of the predefined statistics, specific combinations of aggregating statistics for given columns can be defined using the DataFrame.agg() method.

List of all the aggregating statistics can be found on below reference:

Reference: https://pandas.pydata.org/docs/user_guide/basics.html#basics-stats

In [9]:
import pandas as pd
df = pd.read_csv("nyc_temperature.csv")

In [10]:
df.head()

,date,tmax,tmin,tavg,departure,HDD,CDD,precipitation,new_snow,snow_depth
0,1/1/19,60,40,50.0,13.9,15,0,0.08,0,0
1,2/1/19,41,35,38.0,2.1,27,0,0,0,0
2,3/1/19,45,39,42.0,6.3,23,0,T,0,0
3,4/1/19,47,37,42.0,6.5,23,0,0,0,0
4,5/1/19,47,42,44.5,9.1,20,0,0.45,0,0

In [11]:
df.columns

Index(['date', 'tmax', 'tmin', 'tavg', 'departure', 'HDD', 'CDD',
       'precipitation', 'new_snow', 'snow_depth'],
      dtype='object')

In [3]:
df.describe()

             tmax        tmin        tavg   departure         HDD         CDD
count  365.000000  365.000000  365.000000  365.000000  365.000000  365.000000
mean    63.169863   49.512329   56.341096   -0.527945   12.463014    4.065753
std     18.806232   17.154853   17.821404    6.421460   13.264920    6.374835
min     16.000000    3.000000   10.000000  -24.100000    0.000000    0.000000
25%     47.000000   35.000000   41.000000   -4.700000    0.000000    0.000000
50%     63.000000   49.000000   56.000000    0.100000    9.000000    0.000000
75%     79.000000   65.000000   72.000000    3.700000   24.000000    7.000000
max    100.000000   83.000000   91.500000   17.400000   55.000000   27.000000

In [34]:
df1.agg({"SepalLengthCm":["mean","median","count"],
        "SepalWidthCm":["mean","median","var","count"],
       "Species":["count"]})

        SepalLengthCm  SepalWidthCm  Species
mean         5.843333      3.054000      NaN
median       5.800000      3.000000      NaN
count      150.000000    150.000000    150.0
var               NaN      0.188004      NaN

# Accessing Data in a DataFrame using Indexing and Slicing in Pandas DataFrame

**Question: How do I select a subset of a table?**

**Answer:** Selecting or filtering specific rows and/or columns? Filtering the data on a condition? Methods for slicing, selecting, and extracting the data you need are available in pandas.

**Remember**

When selecting subsets of data, square brackets [] are used.

Inside these brackets, you can use a single column/row label, a list of column/row labels, a slice of labels, a conditional expression or a colon.

Select specific rows and/or columns using loc when using the row and column names.

Select specific rows and/or columns using iloc when using the positions in the table.

You can assign new values to a selection based on loc/iloc.

**Reading .csv File - Weather Dataset**

**Data Description**
Weather data collected from the National Weather Service. It contains the first six months of 2016, for a weather station in central park. It contains for each day the minimum temperature, maximum temperature, average temperature, precipitation, new snow fall, and current snow depth. The temperature is measured in Fahrenheit and the depth is measured in inches. T means that there is a trace of precipitation.

In [1]:
import pandas as pd

In [4]:
df= pd.read_csv("nyc_temperature.csv")
df.head()

,date,tmax,tmin,tavg,departure,HDD,CDD,precipitation,new_snow,snow_depth
0,1/1/19,60,40,50.0,13.9,15,0,0.08,0,0
1,2/1/19,41,35,38.0,2.1,27,0,0,0,0
2,3/1/19,45,39,42.0,6.3,23,0,T,0,0
3,4/1/19,47,37,42.0,6.5,23,0,0,0,0
4,5/1/19,47,42,44.5,9.1,20,0,0.45,0,0

In [5]:
print("Shape of DataFrame:", df.shape)
print("Features/Columns:", df.columns)

Shape of DataFrame: (365, 10)
Features/Columns: Index(['date', 'tmax', 'tmin', 'tavg', 'departure', 'HDD', 'CDD',
       'precipitation', 'new_snow', 'snow_depth'],
      dtype='object')

In [6]:
df.describe()

# Why didn't it generate precipitation, snow fall and snow depth statistical description ?

             tmax        tmin        tavg   departure         HDD         CDD
count  365.000000  365.000000  365.000000  365.000000  365.000000  365.000000
mean    63.169863   49.512329   56.341096   -0.527945   12.463014    4.065753
std     18.806232   17.154853   17.821404    6.421460   13.264920    6.374835
min     16.000000    3.000000   10.000000  -24.100000    0.000000    0.000000
25%     47.000000   35.000000   41.000000   -4.700000    0.000000    0.000000
50%     63.000000   49.000000   56.000000    0.100000    9.000000    0.000000
75%     79.000000   65.000000   72.000000    3.700000   24.000000    7.000000
max    100.000000   83.000000   91.500000   17.400000   55.000000   27.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           365 non-null    object
 1   tmax           365 non-null    int64
 2   tmin           365 non-null    int64
 3   tavg           365 non-null    float64
 4   departure      365 non-null    float64
 5   HDD            365 non-null    int64
 6   CDD            365 non-null    int64
 7   precipitation  365 non-null    object
 8   new_snow       365 non-null    object
 9   snow_depth     365 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 28.6+ KB

In [9]:
# What is the maximum of avg temperature?

df['tavg'].max()

91.5

In [11]:
# Average of Minimum Temperature

df['tavg'].min()

10.0

# Filtering Single Column vs Multiple Columns from a DataFrame

To select a single column, use square brackets [] with the column name of the column of interest.

In [14]:
# Selecting Single Column

max_temp_df = df['tmax']

max_temp_df.head()

0    60
1    41
2    45
3    47
4    47
Name: tmax, dtype: int64

In [15]:
print("Type of df['maximum temperature']:", type(max_temp_df))
print("Shape:", max_temp_df.shape)

Type of df['maximum temperature']: <class 'pandas.core.series.Series'>
Shape: (365,)

In [18]:
# Selecting Multiple Columns

temp_df = df[['tmin', 'tmax']]

temp_df.head()

   tmin  tmax
0    40    60
1    35    41
2    39    45
3    37    47
4    42    47

In [19]:
print("Type of df[['tmin', 'tmax']]:", type(temp_df))
print("Shape:", temp_df.shape)

Type of df[['tmin', 'tmax']]: <class 'pandas.core.frame.DataFrame'>
Shape: (365, 2)

# Filtering Rows from a DataFrame

**Way 1**
We can select the rows by using slicing operation.

**Syntax** df[ starting_row_index : ending_row_index : step ]

**Way 2**

Similar to numpy Pandas can accept boolean indexes.

To select rows based on a conditional expression, use a condition inside the selection brackets [].

**Syntax** df[ CONDITION ]

In [24]:
df[1:5]

,date,tmax,tmin,tavg,departure,HDD,CDD,precipitation,new_snow,snow_depth
1,2/1/19,41,35,38.0,2.1,27,0,0,0,0
2,3/1/19,45,39,42.0,6.3,23,0,T,0,0
3,4/1/19,47,37,42.0,6.5,23,0,0,0,0
4,5/1/19,47,42,44.5,9.1,20,0,0.45,0,0

In [25]:
df["tmax"] >95

0      False
1      False
2      False
3      False
4      False
       ...
360    False
361    False
362    False
363    False
364    False
Name: tmax, Length: 365, dtype: bool

In [26]:
# Similar to numpy Pandas can accept boolean indexes
df[ df["tmax"] > 95 ]

,date,tmax,tmin,tavg,departure,HDD,CDD,precipitation,new_snow,snow_depth
200,20/7/19,99,83,91.0,11.4,0,26,0,0,0
201,21/7/19,100,83,91.5,11.9,0,27,0.01,0,0

The output of the conditional expression **(>, but also ==, !=, <, <=,… would work)** is actually a **pandas Series of boolean values** (either True or False) with the same number of rows as the original DataFrame. Such a Series of **boolean values can be used to filter the DataFrame** by putting it in between the selection brackets []. Only **rows for which the value is True will be selected.**

In [33]:
df[df['date'].isin(['5/10/19', '4/10/19'])]

,date,tmax,tmin,tavg,departure,HDD,CDD,precipitation,new_snow,snow_depth
276,4/10/19,66,50,58.0,-6.1,7,0,T,0,0
277,5/10/19,60,46,53.0,-10.7,12,0,0,0,0

Similar to the conditional expression, **the isin() conditional function returns a True for each row the values are in the provided list.** To filter the rows based on such a function, use the conditional function inside the selection brackets [].

The above is equivalent to filtering by rows for which the date is either  '5/10/19' or '4/10/19' and combining the three statements with an **| (or) operator:**

In [35]:
df[ (df['date']=='5/10/19') | 
    (df['date']=='4/10/19' ) | 
    (df['date']=='6/10/19' ) 
  ]

,date,tmax,tmin,tavg,departure,HDD,CDD,precipitation,new_snow,snow_depth
276,4/10/19,66,50,58.0,-6.1,7,0,T,0,0
277,5/10/19,60,46,53.0,-10.7,12,0,0,0,0
278,6/10/19,71,57,64.0,0.7,1,0,0.01,0,0

**Remember**
When combining multiple conditional statements, **each condition must be surrounded by parentheses ().** Moreover, you can not use or/and but need to use the or operator **| and the and operator &.**

# Filtering specific rows and columns from a DataFrame

In [36]:
# # Slicing ?

df[1:5]

,date,tmax,tmin,tavg,departure,HDD,CDD,precipitation,new_snow,snow_depth
1,2/1/19,41,35,38.0,2.1,27,0,0,0,0
2,3/1/19,45,39,42.0,6.3,23,0,T,0,0
3,4/1/19,47,37,42.0,6.5,23,0,0,0,0
4,5/1/19,47,42,44.5,9.1,20,0,0.45,0,0

In [37]:
# # What if I want a slice of 1 to 4 rows and 2 to 4 cols

df[ 1:5, 'tmax' : 'tmin' ]

InvalidIndexError: (slice(1, 5, None), slice('tmax', 'tmin', None))

In [38]:
# # Turns out to be an InvalidIndexError. Let's try to fix it
df[ 1:5, 1:4 ]

InvalidIndexError: (slice(1, 5, None), slice(1, 4, None))

**How to resolve this?** 😢

In case, you want a subset of both rows and columns in one go, just using selection brackets [] is not sufficient anymore.
Here loc/iloc operators are required in front of the selection brackets []. When using loc/iloc, the part before the comma is the rows you want, and the part after the comma is the columns you want to select.

**Syntax:**
    
df.loc[row_label, col_label]

df.iloc[row_index, col_index]

# loc() vs iloc()

In [39]:
# Lable based accessing
df.loc[100]

date             11/4/19
tmax                  52
tmin                  40
tavg                46.0
departure           -6.0
HDD                   19
CDD                    0
precipitation          0
new_snow               0
snow_depth             0
Name: 100, dtype: object

In [40]:
# Lable based accessing
df.loc[100, "date"]

'11/4/19'

In [42]:
df.loc[100, ["date", "new_snow"] ]

date        11/4/19
new_snow          0
Name: 100, dtype: object

In [43]:
# Index based accessing
df.iloc[100]

date             11/4/19
tmax                  52
tmin                  40
tavg                46.0
departure           -6.0
HDD                   19
CDD                    0
precipitation          0
new_snow               0
snow_depth             0
Name: 100, dtype: object

In [44]:
df.iloc[100, [0, 5]]

date    11/4/19
HDD          19
Name: 100, dtype: object

In [46]:
# # Slicing with Lables

df.loc[ 10:15, "tmin":"precipitation" ]

# # Observe that indexing start from start till end for lable based accessing

    tmin  tavg  departure  HDD  CDD precipitation
10    22  27.0       -7.5   38    0             0
11    21  27.5       -6.9   37    0             0
12    25  29.0       -5.2   36    0             T
13    22  28.5       -5.7   36    0             0
14    26  31.0       -3.1   34    0             0
15    31  35.5        1.5   29    0             0

**Accessing rows based on a condition**

df.loc[CONDITION , col_lables ]

**Accessing rows based on multiple condition**

df.loc[ (COND_1) & (COND_2) | (COND_3) , col_lables ]

In [47]:
# Remeber this ?

df[ df["tmax"] > 95 ]

# Equivalent to filtering rows with max temp greater than 95

,date,tmax,tmin,tavg,departure,HDD,CDD,precipitation,new_snow,snow_depth
200,20/7/19,99,83,91.0,11.4,0,26,0,0,0
201,21/7/19,100,83,91.5,11.9,0,27,0.01,0,0

In [48]:
# What if we want only `dates` with max temp greater than 95 ?

df.loc[ df["tmax"] > 95, "date" ]

200    20/7/19
201    21/7/19
Name: date, dtype: object

In [49]:
# Looks like a Series. Can we convert it to a numpy array?

df.loc[ df["tmax"] > 95, "date" ].to_numpy()

array(['20/7/19', '21/7/19'], dtype=object)

In [50]:
# What if we want only `dates` with max temp greater than 95 ?

df.loc[ (df["tmax"] > 95) & (df["tmin"] > 80), "date" ]

200    20/7/19
201    21/7/19
Name: date, dtype: object

# Renaming Columns, Modifying DataTypes, Creating New Columns and Deleting Columns in Pandas DataFrame

**Question: How to create new columns derived from existing columns?**

**Answer:** There is no need to loop over all rows of your data table to do calculations. Data manipulations on a column work elementwise. Adding a column to a DataFrame based on existing data in other columns is straightforward.

**Remember**

Create a new column by assigning the output to the DataFrame with a new column name in between the [].

Operations are element-wise, no need to loop over rows.

Use rename() with a dictionary or function to rename row labels or column names.

If you need more advanced logic, you can use arbitrary Python code via apply().

**Reading .csv File - Retail Store Sales Data**

In [1]:
import pandas as pd
df = pd.read_csv("OnlineRetail.csv", encoding='latin-1')

In [2]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

**What comes to my mind immediately after looking at the dataset?**

1. How many sales records do we have in the dataset?

2. How many customers do we have?

3. What is the date range of data?

4. Which country recorded maximum sales count?

5. What is the minimum order amount and maximum order amount?

6. How many orders for each customer?

7. What is the revenue contributed by each customer?

8. What is the revenue generated each year?

9. Which customer contributed to the maximum revenue each year and how much?

10. Are there more orders placed on weekends?

11. How many customers churned (i.e. Customers not making any purchases for more than or equal to 2 months)H

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [4]:
print("Total Sales Record:", df.shape[0])
print("Total Customers:", df['CustomerID'].nunique())
print("Date Range:", df['InvoiceDate'].min(), "to", df['InvoiceDate'].max())

Total Sales Record: 541909
Total Customers: 4372
Date Range: 1/10/2011 10:04 to 9/9/2011 9:52

In [5]:
# Checking all the unique countries

df['Country'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [6]:
# Countries with total number of sales record

df['Country'].value_counts()

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

# Renaming Columns

**Syntax to rename columns**

**df.rename(index=None, columns=None)**

The rename() function can be used for both row labels and column labels. Provide a dictionary with the keys the current names and the values the new names to update the corresponding names.

In [7]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [8]:
df_renamed = df.rename(columns={'Description': 'Product Description', 'CustomerID': 'Cust ID'})

df_renamed.columns

Index(['InvoiceNo', 'StockCode', 'Product Description', 'Quantity',
       'InvoiceDate', 'UnitPrice', 'Cust ID', 'Country'],
      dtype='object')

In [9]:
df_renamed.head()

,InvoiceNo,StockCode,Product Description,Quantity,InvoiceDate,UnitPrice,Cust ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

**A very common column renaming strategy**

Let's convert column names by performing below mentioned operations:

    1. Strip extra spaces
    2. Convert to lower cases
    3. Remove all the special characters including spaces
Benifit of this is, we can now access the columns in the dataframe using the dot, similar to how we access the properties/attributes of a python object. For eg:

In [10]:
col_names = [ col.strip().lower().replace(' ', '_').replace('-', '_') for col in df_renamed.columns ]

print(col_names)

['invoiceno', 'stockcode', 'product_description', 'quantity', 'invoicedate', 'unitprice', 'cust_id', 'country']

In [11]:
df_renamed.columns = col_names

df_renamed.columns

Index(['invoiceno', 'stockcode', 'product_description', 'quantity',
       'invoicedate', 'unitprice', 'cust_id', 'country'],
      dtype='object')

# Modifying Columns DataType

**Modifying the DataType using DataFrame.astype()**

We can pass any **Python, Numpy, or Pandas** datatype to change all columns of a Dataframe to that type, or we can pass a dictionary having column names as keys and datatype as values to change the type of selected columns.

**Modifying the DataType using DataFrame.apply()**

We can pass **pandas.to_numeric, pandas.to_datetime, and pandas.to_timedelta** as arguments to apply the **apply()** function to change the data type of one or more columns to numeric, DateTime, and time delta respectively.

**Modifying the DataType using DataFrame.astype()**

In [12]:
# converting all columns to string type
df_renamed = df_renamed.astype(str)

df_renamed.dtypes

invoiceno              object
stockcode              object
product_description    object
quantity               object
invoicedate            object
unitprice              object
cust_id                object
country                object
dtype: object

In [13]:
df_renamed[['quantity', 'unitprice', 'cust_id']] = df_renamed[['quantity', 'unitprice', 'cust_id']].astype(float)

df_renamed.dtypes

invoiceno               object
stockcode               object
product_description     object
quantity               float64
invoicedate             object
unitprice              float64
cust_id                float64
country                 object
dtype: object

In [14]:
# using dictionary to convert specific columns
convert_dict = {'quantity': int,
                'country': str
                }
 
df_renamed = df_renamed.astype(convert_dict)

df_renamed.dtypes

invoiceno               object
stockcode               object
product_description     object
quantity                 int32
invoicedate             object
unitprice              float64
cust_id                float64
country                 object
dtype: object

**Modifying the DataType using DataFrame.apply()**

In [19]:
# using apply method to convert datatype

df_renamed['invoicedate'] = df_renamed['invoicedate'].apply(pd.to_datetime)

df_renamed.dtypes

invoiceno                      object
stockcode                      object
product_description            object
quantity                        int32
invoicedate            datetime64[ns]
unitprice                     float64
cust_id                       float64
country                        object
amount                        float64
dtype: object

# Creating a Derived Column

In [44]:
#Creating a column by merging Product Category and Sub-category
#Think about how to perform the same operation in Numpy?

df_renamed['amount'] = df_renamed['quantity'] * df_renamed['unitprice']
df_renamed.head()

,invoiceno,stockcode,product_description,quantity,invoicedate,unitprice,cust_id,country,new_amount_with_taxes,amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,18.0540,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,24.0012,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,25.9600,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,24.0012,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,24.0012,20.34

In [17]:
df_renamed.columns

Index(['invoiceno', 'stockcode', 'product_description', 'quantity',
       'invoicedate', 'unitprice', 'cust_id', 'country', 'amount'],
      dtype='object')

**Remember**
The calculation is again element-wise, so the + is applied for the values in each row. Also other mathematical operators (+, -, *, /,…) or logical operators (<, >, ==,…) work element-wise.

# Creating Columns using apply() function

**Syntax for DataFrame**

    df.apply(function, axis=0)
    Applies the function column wise.

**Axis Parameter**

    Axis along which the function is applied. Axis can be {0 or ‘index’, 1 or ‘columns’}, default 0:

    0 or ‘index’: apply function to each column.
    1 or ‘columns’: apply function to each row.
    
**Syntax for Series**

    series.apply(function, axis=0)

In [21]:
df_renamed.dtypes

invoiceno                      object
stockcode                      object
product_description            object
quantity                        int32
invoicedate            datetime64[ns]
unitprice                     float64
cust_id                       float64
country                        object
amount                        float64
dtype: object

In [23]:
import numpy as np
# np.max function is applied column wise by default - i.e. axis=0

df_renamed.apply(np.max)

invoiceno                          C581569
stockcode                                m
product_description      wrongly sold sets
quantity                             80995
invoicedate            2011-12-09 12:50:00
unitprice                          38970.0
cust_id                            18287.0
country                        Unspecified
amount                            168469.6
dtype: object

In [24]:
# Apply a function on the complete column at once

df_renamed[['amount']].apply(np.mean)

amount    17.987795
dtype: float64

In [25]:
# There is much better way of performing above operation - df['order_amount'].mean()

df_renamed['amount'].mean()

17.98779487699964

In [26]:
# Apply a function on the column - row wise. Returns Series.

df_renamed['amount'].apply(np.mean)

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: amount, Length: 541909, dtype: float64

In [28]:
# Creating new column using apply()
# Let's assume we have to create a column - new_amount
# new_amount = quantity * unit_price
# we already saw how to perform this using df['amount'] = df['quantity'] * df['unit_price']
# Let's do the same operation using apply() function now

df_renamed['newamount'] = df_renamed.apply(lambda row: row['quantity'] * row['unitprice'], axis=1)

df_renamed.head()

,invoiceno,stockcode,product_description,quantity,invoicedate,unitprice,cust_id,country,amount,newamount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34

In [30]:
# Creating a column new_amount_with_taxes
# Let's assume an 18% tax on each product
# This can be done using df['new_amount_with_taxes'] = df['amount'] * 1.18

df_renamed['new_amount_with_taxes'] = df_renamed['newamount'].apply(lambda col: col * 1.18)

df_renamed.head()

,invoiceno,stockcode,product_description,quantity,invoicedate,unitprice,cust_id,country,amount,newamount,new_amount_with_taxes
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,15.30,18.0540
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,24.0012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,22.00,25.9600
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,24.0012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,24.0012

# Deleting column(s) in DataFrame

**Syntax 1 - Dropping columns by using columns name**

    Dropping two columns by passing column names
    inplace=True parameter performs the operation saves the result back to the dataframe
    df.drop(['col1', 'col3'], axis=1, inplace=True)

**Syntax 2 - Removing columns by using columns name using loc[]**

    Removing all columns between col2 to col4
    df.drop(df.loc[:, 'col2':'col4'], inplace=True, axis=1)

**Syntax 3 - Removing column based on index**

    Remove three columns as index base
    df.drop(df.columns[[0, 4, 2]], axis=1, inplace=True)

**Syntax 4 - Removing column based on index using iloc[]**

    removing two columns between column index 1 to 3
    df.drop(df.iloc[:, 1:3], inplace=True, axis=1)

**Synatx 5 - DataFrame.pop() method**

    Using pop() we can delete single column at a time
    df.pop("Col4")

In [31]:
df_renamed.columns

Index(['invoiceno', 'stockcode', 'product_description', 'quantity',
       'invoicedate', 'unitprice', 'cust_id', 'country', 'amount', 'newamount',
       'new_amount_with_taxes'],
      dtype='object')

In [32]:
# Syntax 1

df_renamed.drop(['amount'], axis=1)

,invoiceno,stockcode,product_description,quantity,invoicedate,unitprice,cust_id,country,newamount,new_amount_with_taxes
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,18.0540
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,25.9600
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,12.0360
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,14.8680
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,19.5880
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,19.5880
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,17.5230

In [33]:
df_renamed.columns

Index(['invoiceno', 'stockcode', 'product_description', 'quantity',
       'invoicedate', 'unitprice', 'cust_id', 'country', 'amount', 'newamount',
       'new_amount_with_taxes'],
      dtype='object')

**Observation**

Observe that the amount column is still not removed from dataframe. To make the changes permanent, pass **inplace=True** parameter.

In [34]:
df_renamed.drop(['amount'], axis=1, inplace=True)

In [35]:
df_renamed.columns

Index(['invoiceno', 'stockcode', 'product_description', 'quantity',
       'invoicedate', 'unitprice', 'cust_id', 'country', 'newamount',
       'new_amount_with_taxes'],
      dtype='object')

In [37]:
# Syntax 2

df_renamed.drop(df_renamed.loc[:, 'invoiceno':'invoicedate'], axis=1)

        unitprice  cust_id         country  newamount  new_amount_with_taxes
0            2.55  17850.0  United Kingdom      15.30                18.0540
1            3.39  17850.0  United Kingdom      20.34                24.0012
2            2.75  17850.0  United Kingdom      22.00                25.9600
3            3.39  17850.0  United Kingdom      20.34                24.0012
4            3.39  17850.0  United Kingdom      20.34                24.0012
...           ...      ...             ...        ...                    ...
541904       0.85  12680.0          France      10.20                12.0360
541905       2.10  12680.0          France      12.60                14.8680
541906       4.15  12680.0          France      16.60                19.5880
541907       4.15  12680.0          France      16.60                19.5880
541908       4.95  12680.0          France      14.85                17.5230

[541909 rows x 5 columns]

In [38]:
# Syntax 3

df_renamed.drop(df_renamed.columns[[0, 4, 2]], axis=1)

,stockcode,quantity,unitprice,cust_id,country,newamount,new_amount_with_taxes
0,85123A,6,2.55,17850.0,United Kingdom,15.30,18.0540
1,71053,6,3.39,17850.0,United Kingdom,20.34,24.0012
2,84406B,8,2.75,17850.0,United Kingdom,22.00,25.9600
3,84029G,6,3.39,17850.0,United Kingdom,20.34,24.0012
4,84029E,6,3.39,17850.0,United Kingdom,20.34,24.0012
...,...,...,...,...,...,...,...
541904,22613,12,0.85,12680.0,France,10.20,12.0360
541905,22899,6,2.10,12680.0,France,12.60,14.8680
541906,23254,4,4.15,12680.0,France,16.60,19.5880
541907,23255,4,4.15,12680.0,France,16.60,19.5880
541908,22138,3,4.95,12680.0,France,14.85,17.5230

In [39]:
df_renamed.columns

Index(['invoiceno', 'stockcode', 'product_description', 'quantity',
       'invoicedate', 'unitprice', 'cust_id', 'country', 'newamount',
       'new_amount_with_taxes'],
      dtype='object')

**Observation**

Observe that the columns are still not removed from dataframe. To make the changes permanent, pass **inplace=True** parameter.

In [40]:
# Syntax 4

df_renamed.drop(df_renamed.iloc[:, 1:3], axis=1)

,invoiceno,quantity,invoicedate,unitprice,cust_id,country,newamount,new_amount_with_taxes
0,536365,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,18.0540
1,536365,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
2,536365,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,25.9600
3,536365,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
4,536365,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
...,...,...,...,...,...,...,...,...
541904,581587,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,12.0360
541905,581587,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,14.8680
541906,581587,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,19.5880
541907,581587,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,19.5880
541908,581587,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,17.5230

In [42]:
# Syntax 5

df_renamed.pop("newamount")

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: newamount, Length: 541909, dtype: float64

In [43]:
df_renamed.columns

Index(['invoiceno', 'stockcode', 'product_description', 'quantity',
       'invoicedate', 'unitprice', 'cust_id', 'country',
       'new_amount_with_taxes'],
      dtype='object')

**Remeber that DataFrame.pop("Col_Name") function:**

1. Removes the single column and returns the deleted column.

2. Applies the changes to the dataframe without any need of **inplace=True**

# Adding/Inserting Row(s)

In [52]:
df = pd.read_excel("weather_data.xlsx")

In [53]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

**Insert Row(s) using Dictionary - pandas.concat()**


**Syntax 1 - Inserting a Single Row**

    1. Creat a new record using Dictionary
    
    new_record = pd.DataFrame([{'day': '1/7/2017', 'temperature': 36, 'windspeed': 4, 'event': 'Sunny'}])

    2. Inserting row at the end
    
    df = pd.concat([df, new_record], ignore_index=True)

    3. Inserting row at the top
    
    df = pd.concat([new_record, df], ignore_index=True)

**Syntax 2 - Insert multiple rows (i.e. a batch of data)**

    1. Creat a new record using Dictionary
    
    batch_records = pd.DataFrame([{'day': '1/8/2017', 'temperature': 30, 'windspeed': 3, 'event': 'Rain'}, {'day': '1/9/2017', 'temperature': 27, 'windspeed': 4, 'event': 'Snow'}])

    2. Inserting row at the end
    
    df = pd.concat([df, batch_records], ignore_index=True)

    3. Inserting row at the top
    
    df = pd.concat([batch_records, df], ignore_index=True)

In [55]:
# Creat a new record using Dictionary
new_record = pd.DataFrame([{'day': '1/7/2017', 
                            'temperature': 36, 
                            'windspeed': 4, 
                            'event': 'Sunny'}])

# Inserting row at the end
df = pd.concat([df, new_record], ignore_index=True)

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           36          4  Sunny

In [56]:
# Creat a new record using Dictionary
batch_records = pd.DataFrame([{'day': '1/8/2017', 'temperature': 30, 'windspeed': 3, 'event': 'Rain'}, 
                              {'day': '1/9/2017', 'temperature': 27, 'windspeed': 4, 'event': 'Snow'}])

# Inserting row at the end
df = pd.concat([df, batch_records], ignore_index=True)

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           36          4  Sunny
7  1/8/2017           30          3   Rain
8  1/9/2017           27          4   Snow

# Inserting a Row using List - .loc[] and .iloc[]

To add a list to a Pandas DataFrame works a bit differently since we can’t simply use the .concat() function. In order to do this, we need to use the loc accessor. The label that we use for our loc accessor will be the length of the DataFrame. This will create a new row.

**Syntax - Using DataFrame.loc[]**

df.loc[len(df)] = ['1/12/2017', 28, 2, 'Rain']

**Syntax - Using DataFrame.iloc[]**

Generates Error - You cannot use .iloc to enlarge the target object.(i.e .iloc can't be used to add new rows)

In [57]:
df.loc[len(df)] = ['1/12/2017', 28, 2, 'Rain']

df

         day  temperature  windspeed  event
0   1/1/2017           32          6   Rain
1   1/2/2017           35          7  Sunny
2   1/3/2017           28          2   Snow
3   1/4/2017           24          7   Snow
4   1/5/2017           32          4   Rain
5   1/6/2017           31          2  Sunny
6   1/7/2017           36          4  Sunny
7   1/8/2017           30          3   Rain
8   1/9/2017           27          4   Snow
9  1/12/2017           28          2   Rain

In [58]:
df.iloc[len(df)] = ['1/13/2017', 30, 3, 'Rain']

df

IndexError: iloc cannot enlarge its target object

# Inserting a Row at a Specific Index of a DataFrame

Adding a row at a specific index is a bit different. As shown in the example of using lists, we need to use the loc accessor. **However, inserting a row at a given index will only overwrite this.** What we can do instead is pass in a value close to where we want to insert the new row.

For example, if we have current indices from 0-9 and we want to insert a new row at index 9, we can simply assign it using index 8.5. Let’s see how this works:

**Syntax - Inserting a row at a specific index**

Adding at row label 8.5

df.loc[8.5] = ['1/11/2017', 30, 3, 'Rain']

sort index

df = df.sort_index().reset_index(drop=True)

df

In [59]:
# Adding at row label 8.5
df.loc[8.5] = ['1/10/2017', 30, 3, 'Rain']

#sort index
df = df.sort_index().reset_index(drop=True)

df

          day  temperature  windspeed  event
0    1/1/2017           32          6   Rain
1    1/2/2017           35          7  Sunny
2    1/3/2017           28          2   Snow
3    1/4/2017           24          7   Snow
4    1/5/2017           32          4   Rain
5    1/6/2017           31          2  Sunny
6    1/7/2017           36          4  Sunny
7    1/8/2017           30          3   Rain
8    1/9/2017           27          4   Snow
9   1/10/2017           30          3   Rain
10  1/12/2017           28          2   Rain

In [61]:
# Adding at row label 9.5
df.loc[9.5] = ['1/11/2017', 27, 1, 'Snow']

#sort index
df = df.sort_index().reset_index(drop=True)

df

          day  temperature  windspeed  event
0    1/1/2017           32          6   Rain
1    1/2/2017           35          7  Sunny
2    1/3/2017           28          2   Snow
3    1/4/2017           24          7   Snow
4    1/5/2017           32          4   Rain
5    1/6/2017           31          2  Sunny
6    1/7/2017           36          4  Sunny
7    1/8/2017           30          3   Rain
8    1/9/2017           27          4   Snow
9   1/10/2017           30          3   Rain
10  1/11/2017           27          1   Snow
11  1/11/2017           27          1   Snow
12  1/12/2017           28          2   Rain

# Saving DataFrame to .xlsx

In [63]:
df.to_excel('weather_data.xlsx', sheet_name='weather_data')

# Handling TimeSeries Data

**Question: How to handle time series data?**
    
**Answer:** pandas has great support for time series and has an extensive set of tools for working with dates, times, and time-indexed data.

**Remember**

    Valid date strings can be converted to datetime objects using to_datetime function or as part of read functions.

    pandas.Datetime objects in pandas support calculations, logical operations and convenient date-related properties using the dt accessor like year, month, day, day_of_week, day_of_year, is_leap_year, week, etc...

    We can also access datetime methods using dt accessor like day_name(), month_name(), etc...

    pandas.Timedelta Represents a duration, the difference between two dates or times. Many properties of timedelta can be accessed using dt like components, days, seconds, etc...

    We can also access timedelta methods using dt accessor like total_seconds().

**Reading .csv File - Online Store Sales Data**

In [65]:
df = pd.read_csv("online_store_sales (1).csv")

In [66]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB

**What comes to my mind immediately after looking at the dataset?**

    1. What are the different customer segments?
    2. How many sales records do we have in the dataset?
    3. Which region recorded maximum sales count?
    4. What are the different product categories?
    5. What is the minimum order amount and maximum order amount?
    6. What is the revenue generated in the year 2017?
    7. Which customer contributed to the maximum revenue in 2017 and how much?
    8. Which product category is doing best? (revenue and count)
    9. Are there more orders placed on weekends?
    10. How many days on average it takes for the products to get shipped?

# pd.to_datetime()

In [68]:
df[['Order Date', 'Ship Date']].apply(pd.to_datetime)

ValueError: time data "15/04/2018" doesn't match format "%m/%d/%Y", at position 4. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

**These many warnings! Let's learn how to handle them?**🥵

These warnings are generated for a reason. Since dates can be specified in various formats, for eg: DD/MM/YYYY or YYYY/MM/DD or MM/DD/YYYY etc...

Here pandas is generating these warnings to warn you to **specify a format(of how dates are stored in the datetime column) so that you can prevent any Parsing error in future.**

There are two ways to get rid of these warnings:
    
  **Way 1**  Add parameter **dayfirst=True**

  **Way 2**  Add parameter **format="%d/%m/%Y"**

In [69]:
pd.to_datetime(df['Ship Date'], dayfirst=True)

0      2017-11-11
1      2017-11-11
2      2017-06-16
3      2016-10-18
4      2016-10-18
          ...
9795   2017-05-28
9796   2016-01-17
9797   2016-01-17
9798   2016-01-17
9799   2016-01-17
Name: Ship Date, Length: 9800, dtype: datetime64[ns]

In [70]:
pd.to_datetime(df['Ship Date'], format="%d/%m/%Y")

0      2017-11-11
1      2017-11-11
2      2017-06-16
3      2016-10-18
4      2016-10-18
          ...
9795   2017-05-28
9796   2016-01-17
9797   2016-01-17
9798   2016-01-17
9799   2016-01-17
Name: Ship Date, Length: 9800, dtype: datetime64[ns]

In [71]:
df['Ship Date'] = pd.to_datetime(df['Ship Date'], format="%d/%m/%Y")
df['Order Date'] = pd.to_datetime(df['Order Date'], format="%d/%m/%Y")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   datetime64[ns]
 3   Ship Date      9800 non-null   datetime64[ns]
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: datetime64[ns](2), float64(2), int64(1), object(13)
memory usage: 1.3+ MB

Initially, the values in **Order Date and Ship Date** were character strings and do not provide any datetime operations (e.g. extract the year, day of the week,…). By applying the **to_datetime** function, pandas interprets the strings and convert these to datetime (i.e. **datetime64[ns, UTC]**) objects.

**Important Note**

As many data sets do contain datetime information in one of the columns, pandas input function like **pandas.read_csv()** and **pandas.read_json()** can do the transformation to dates when reading the data using the **parse_dates** parameter with a list of the columns to read as Timestamp:

**pd.read_csv(PATH, parse_dates=["cols"])**

Remember, the warnings while parsing dates?
You can fix those warnings by passing either one of the two parameters: **dayfirst=True or date_format.**

In [74]:
df = pd.read_csv('online_store_sales (1).csv', parse_dates=["Order Date", "Ship Date"], dayfirst=True)

df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [75]:
col_names = [ col.strip().lower().replace(' ', '_').replace('-', '_') for col in df.columns ]

df.columns = col_names

df.columns

Index(['row_id', 'order_id', 'order_date', 'ship_date', 'ship_mode',
       'customer_id', 'customer_name', 'segment', 'country', 'city', 'state',
       'postal_code', 'region', 'product_id', 'category', 'sub_category',
       'product_name', 'sales'],
      dtype='object')

In [76]:
df['order_date'].min()

Timestamp('2015-01-03 00:00:00')

In [77]:
print("Orders starting from", df['order_date'].min(), "till", df['order_date'].max())

Orders starting from 2015-01-03 00:00:00 till 2018-12-30 00:00:00

In [78]:
df['order_date'].max() - df['order_date'].min()

Timedelta('1457 days 00:00:00')

# Working with DateTime in Pandas

**Get year, month, and day**

    df['year']= df['DoB'].dt.year
    df['month']= df['DoB'].dt.month
    df['day']= df['DoB'].dt.day
    
**Get the week of year, the day of week and leap year**

    df['week_of_year'] = df['DoB'].dt.week
    df['day_of_week'] = df['DoB'].dt.dayofweek
    df['is_leap_year'] = df['DoB'].dt.is_leap_year

    dw_mapping={
        0: 'Monday', 
        1: 'Tuesday', 
        2: 'Wednesday', 
        3: 'Thursday', 
        4: 'Friday',
        5: 'Saturday', 
        6: 'Sunday'
    } 
    df['day_of_week_name']=df['DoB'].dt.weekday.map(dw_mapping)
    
**Get the age from the date of birth**

    today = pd.to_datetime('today')
    df['age'] = today.year - df['DoB'].dt.year

In [79]:
today = pd.to_datetime('today')

In [80]:
df['order_date'].dt.year

0       2017
1       2017
2       2017
3       2016
4       2016
        ...
9795    2017
9796    2016
9797    2016
9798    2016
9799    2016
Name: order_date, Length: 9800, dtype: int32

In [81]:
today.year - df['order_date'].dt.year

0       6
1       6
2       6
3       7
4       7
       ..
9795    6
9796    7
9797    7
9798    7
9799    7
Name: order_date, Length: 9800, dtype: int32

In [82]:
df['order_date'].dt.day

0        8
1        8
2       12
3       11
4       11
        ..
9795    21
9796    12
9797    12
9798    12
9799    12
Name: order_date, Length: 9800, dtype: int32

In [83]:
df['order_date'].dt.day_name()

0       Wednesday
1       Wednesday
2          Monday
3         Tuesday
4         Tuesday
          ...
9795       Sunday
9796      Tuesday
9797      Tuesday
9798      Tuesday
9799      Tuesday
Name: order_date, Length: 9800, dtype: object

In [84]:
df['order_date'].dt.month_name()

0       November
1       November
2           June
3        October
4        October
          ...
9795         May
9796     January
9797     January
9798     January
9799     January
Name: order_date, Length: 9800, dtype: object

**Creating a Column containing only the Order Month**

By using Timestamp objects for dates, a lot of time-related properties are provided by pandas. For example the month, but also year, quarter,… All of these properties are accessible by the dt accessor like **year, month, day, day_of_week, day_of_year, is_leap_year, week, etc.** We can also access methods using dt accessor like **day_name(), month_name(), etc.**

In [85]:
df['order_month'] = df['order_date'].dt.month

df.head()

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,11
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,11
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,6
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10

# Calculating Delivery Time from Order Date and Ship Date

In [86]:
df['delivery_time'] = df['ship_date'] - df['order_date']

df.head()

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,11,3 days
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,11,3 days
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,6,4 days
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10,7 days
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10,7 days

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   row_id         9800 non-null   int64
 1   order_id       9800 non-null   object
 2   order_date     9800 non-null   datetime64[ns]
 3   ship_date      9800 non-null   datetime64[ns]
 4   ship_mode      9800 non-null   object
 5   customer_id    9800 non-null   object
 6   customer_name  9800 non-null   object
 7   segment        9800 non-null   object
 8   country        9800 non-null   object
 9   city           9800 non-null   object
 10  state          9800 non-null   object
 11  postal_code    9789 non-null   float64
 12  region         9800 non-null   object
 13  product_id     9800 non-null   object
 14  category       9800 non-null   object
 15  sub_category   9800 non-null   object
 16  product_name   9800 non-null   object
 17  sales          9800 non-null   float64
 18  order_month    9800 non-null   int32
 19  delivery_time  9800 non-null   timedelta64[ns]
dtypes: datetime64[ns](2), float64(2), int32(1), int64(1), object(13), timedelta64[ns](1)
memory usage: 1.5+ MB

**pandas.Timedelta **😱

Observe the data-type **timedelta64[ns].** It is nothing but a difference between two dates or times.

**Creating a Column containing Delivery Time in Number of Days**

**pandas.Timedelta** represents a duration, the difference between two dates or times. Many properties of timedelta can be accessed using **dt** like **components, days, seconds, etc.** We can also access **timedelta** methods using **dt** accessor like **total_seconds().**

In [88]:
df.head()

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,11,3 days
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,11,3 days
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,6,4 days
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10,7 days
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10,7 days

In [89]:
df['delivery_time_days'] = df['delivery_time'].dt.days

df.head()

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,...,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,11,3 days,3
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,11,3 days,3
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,6,4 days,4
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10,7 days,7
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10,7 days,7

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   row_id              9800 non-null   int64
 1   order_id            9800 non-null   object
 2   order_date          9800 non-null   datetime64[ns]
 3   ship_date           9800 non-null   datetime64[ns]
 4   ship_mode           9800 non-null   object
 5   customer_id         9800 non-null   object
 6   customer_name       9800 non-null   object
 7   segment             9800 non-null   object
 8   country             9800 non-null   object
 9   city                9800 non-null   object
 10  state               9800 non-null   object
 11  postal_code         9789 non-null   float64
 12  region              9800 non-null   object
 13  product_id          9800 non-null   object
 14  category            9800 non-null   object
 15  sub_category        9800 non-null   object
 16  product_name        9800 non-null   object
 17  sales               9800 non-null   float64
 18  order_month         9800 non-null   int32
 19  delivery_time       9800 non-null   timedelta64[ns]
 20  delivery_time_days  9800 non-null   int64
dtypes: datetime64[ns](2), float64(2), int32(1), int64(2), object(13), timedelta64[ns](1)
memory usage: 1.5+ MB

In [91]:
df['delivery_time'].dt.components

      days  hours  minutes  seconds  milliseconds  microseconds  nanoseconds
0        3      0        0        0             0             0            0
1        3      0        0        0             0             0            0
2        4      0        0        0             0             0            0
3        7      0        0        0             0             0            0
4        7      0        0        0             0             0            0
...    ...    ...      ...      ...           ...           ...          ...
9795     7      0        0        0             0             0            0
9796     5      0        0        0             0             0            0
9797     5      0        0        0             0             0            0
9798     5      0        0        0             0             0            0
9799     5      0        0        0             0             0            0

[9800 rows x 7 columns]

In [92]:
df['delivery_time'].dt.total_seconds()

0       259200.0
1       259200.0
2       345600.0
3       604800.0
4       604800.0
          ...
9795    604800.0
9796    432000.0
9797    432000.0
9798    432000.0
9799    432000.0
Name: delivery_time, Length: 9800, dtype: float64

**Improve Performance by Setting Date Column as the Index**

    df = df.set_index(['date'])

**Modifying the index inplace**

    df.set_index(['date'], inplace = True)
    Select data with a specific year and perform aggregation
**select data with a specific year**
   
   df.loc['2018']
   
**select data with a specific day**

    df.loc['2018-5-1']
    
 **select data using slicing operation**
 
    df.loc['2018-5-1':'2018-5-5']
    
**Applying aggregation within a date slicing**

    df.loc['2018-5-1':'2018-5-5', ['sales']].mean()

In [93]:
df = df.set_index(['order_date'])

df.head()

,row_id,order_id,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
order_date,,,,,,,,,,,,,,,,,,,,
2017-11-08,1,CA-2017-152156,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,11,3 days,3
2017-11-08,2,CA-2017-152156,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,11,3 days,3
2017-06-12,3,CA-2017-138688,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,6,4 days,4
2016-10-11,4,US-2016-108966,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10,7 days,7
2016-10-11,5,US-2016-108966,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10,7 days,7

In [94]:
# Filter Rows based on a year

df.loc['2016']

,row_id,order_id,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
order_date,,,,,,,,,,,,,,,,,,,,
2016-10-11,4,US-2016-108966,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10,7 days,7
2016-10-11,5,US-2016-108966,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10,7 days,7
2016-11-22,15,US-2016-118983,2016-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,Texas,76106.0,Central,OFF-AP-10002311,Office Supplies,Appliances,Holmes Replacement Filter for HEPA Air Cleaner...,68.8100,11,4 days,4
2016-11-22,16,US-2016-118983,2016-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,Texas,76106.0,Central,OFF-BI-10000756,Office Supplies,Binders,Storex DuraTech Recycled Plastic Frosted Binders,2.5440,11,4 days,4
2016-09-25,25,CA-2016-106320,2016-09-30,Standard Class,EB-13870,Emily Burns,Consumer,United States,Orem,Utah,84057.0,West,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,1044.6300,9,5 days,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-05-09,9786,CA-2016-155635,2016-05-13,Standard Class,ME-17725,Max Engle,Consumer,United States,Louisville,Kentucky,40214.0,South,OFF-BI-10000962,Office Supplies,Binders,Acco Flexible ACCOHIDE Square Ring Data Binder...,48.8100,5,4 days,4
2016-01-12,9797,CA-2016-128608,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680,1,5 days,5
2016-01-12,9798,CA-2016-128608,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880,1,5 days,5
2016-01-12,9799,CA-2016-128608,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760,1,5 days,5
2016-01-12,9800,CA-2016-128608,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840,1,5 days,5

In [95]:
# Filter a specific date

df.loc['2016-09-25']

,row_id,order_id,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
order_date,,,,,,,,,,,,,,,,,,,,
2016-09-25,25,CA-2016-106320,2016-09-30,Standard Class,EB-13870,Emily Burns,Consumer,United States,Orem,Utah,84057.0,West,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,1044.630,9,5 days,5
2016-09-25,1695,CA-2016-156335,2016-09-28,Second Class,PO-19195,Phillina Ober,Home Office,United States,Bayonne,New Jersey,7002.0,East,TEC-AC-10002006,Technology,Accessories,Memorex Micro Travel Drive 16 GB,63.960,9,3 days,3
2016-09-25,1696,CA-2016-156335,2016-09-28,Second Class,PO-19195,Phillina Ober,Home Office,United States,Bayonne,New Jersey,7002.0,East,OFF-BI-10003314,Office Supplies,Binders,Tuff Stuff Recycled Round Ring Binders,14.460,9,3 days,3
2016-09-25,1697,CA-2016-156335,2016-09-28,Second Class,PO-19195,Phillina Ober,Home Office,United States,Bayonne,New Jersey,7002.0,East,TEC-PH-10002726,Technology,Phones,netTALK DUO VoIP Telephone Service,104.980,9,3 days,3
2016-09-25,2447,CA-2016-100573,2016-10-01,Standard Class,AM-10705,Anne McFarland,Consumer,United States,Los Angeles,California,90004.0,West,OFF-EN-10000461,Office Supplies,Envelopes,"#10- 4 1/8"" x 9 1/2"" Recycled Envelopes",17.480,9,6 days,6
2016-09-25,5597,CA-2016-159779,2016-09-29,Standard Class,SB-20185,Sarah Brown,Consumer,United States,Concord,New Hampshire,3301.0,East,OFF-BI-10002735,Office Supplies,Binders,GBC Prestige Therm-A-Bind Covers,68.620,9,4 days,4
2016-09-25,5726,CA-2016-103933,2016-09-27,First Class,DR-12880,Dan Reichenbach,Corporate,United States,New York City,New York,10011.0,East,TEC-AC-10004171,Technology,Accessories,Razer Kraken 7.1 Surround Sound Over Ear USB G...,899.910,9,2 days,2
2016-09-25,6450,CA-2016-156510,2016-09-29,Standard Class,EH-13990,Erica Hackney,Consumer,United States,Meriden,Connecticut,6450.0,East,OFF-BI-10000822,Office Supplies,Binders,"Acco PRESSTEX Data Binder with Storage Hooks, ...",10.760,9,4 days,4
2016-09-25,6451,CA-2016-156510,2016-09-29,Standard Class,EH-13990,Erica Hackney,Consumer,United States,Meriden,Connecticut,6450.0,East,OFF-PA-10002222,Office Supplies,Paper,"Xerox Color Copier Paper, 11"" x 17"", Ream",45.680,9,4 days,4
2016-09-25,6452,CA-2016-156510,2016-09-29,Standard Class,EH-13990,Erica Hackney,Consumer,United States,Meriden,Connecticut,6450.0,East,OFF-AR-10004930,Office Supplies,Art,Turquoise Lead Holder with Pocket Clip,6.700,9,4 days,4
2016-09-25,7590,CA-2016-139738,2016-09-29,Standard Class,DK-12895,Dana Kaydos,Consumer,United States,Rockford,Illinois,61107.0,Central,OFF-AR-10004602,Office Supplies,Art,Boston KS Multi-Size Manual Pencil Sharpener,128.744,9,4 days,4
2016-09-25,7837,CA-2016-149083,2016-09-30,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Seattle,Washington,98103.0,West,FUR-CH-10004289,Furniture,Chairs,Global Super Steno Chair,307.136,9,5 days,5
2016-09-25,7838,CA-2016-149083,2016-09-30,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Seattle,Washington,98103.0,West,OFF-LA-10002945,Office Supplies,Labels,Permanent Self-Adhesive File Folder Labels for...,12.600,9,5 days,5
2016-09-25,7839,CA-2016-149083,2016-09-30,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Seattle,Washington,98103.0,West,TEC-AC-10002567,Technology,Accessories,Logitech G602 Wireless Gaming Mouse,159.980,9,5 days,5
2016-09-25,8214,CA-2016-120845,2016-10-02,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Murfreesboro,Tennessee,37130.0,South,OFF-BI-10001116,Office Supplies,Binders,"Wilson Jones 1"" Hanging DublLock Ring Binders",6.336,9,7 days,7
2016-09-25,8215,CA-2016-120845,2016-10-02,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Murfreesboro,Tennessee,37130.0,South,OFF-PA-10004665,Office Supplies,Paper,Advantus Motivational Note Cards,10.480,9,7 days,7
2016-09-25,8216,CA-2016-120845,2016-10-02,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Murfreesboro,Tennessee,37130.0,South,OFF-BI-10004506,Office Supplies,Binders,Wilson Jones data.warehouse D-Ring Binders wit...,2.469,9,7 days,7
2016-09-25,8217,CA-2016-120845,2016-10-02,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Murfreesboro,Tennessee,37130.0,South,OFF-BI-10001982,Office Supplies,Binders,Wilson Jones Custom Binder Spines & Labels,3.264,9,7 days,7
2016-09-25,9268,CA-2016-151869,2016-09-25,Same Day,CS-11950,Carlos Soltero,Consumer,United States,Freeport,New York,11520.0,East,FUR-CH-10001545,Furniture,Chairs,Hon Comfortask Task/Swivel Chairs,102.582,9,0 days,0
2016-09-25,9269,CA-2016-151869,2016-09-25,Same Day,CS-11950,Carlos Soltero,Consumer,United States,Freeport,New York,11520.0,East,OFF-PA-10002947,Office Supplies,Paper,Xerox 1923,20.040,9,0 days,0
2016-09-25,9437,CA-2016-160787,2016-09-25,Same Day,BM-11785,Bryan Mills,Consumer,United States,Philadelphia,Pennsylvania,19143.0,East,OFF-BI-10003712,Office Supplies,Binders,"Acco Pressboard Covers with Storage Hooks, 14 ...",2.946,9,0 days,0

In [96]:
# Filter rows based on date slicing

df.loc['2016-09-25':'2016-09-26']

,row_id,order_id,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
order_date,,,,,,,,,,,,,,,,,,,,
2016-09-25,25,CA-2016-106320,2016-09-30,Standard Class,EB-13870,Emily Burns,Consumer,United States,Orem,Utah,84057.0,West,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,1044.630,9,5 days,5
2016-09-26,281,US-2016-161991,2016-09-28,Second Class,SC-20725,Steven Cartwright,Consumer,United States,Houston,Texas,77070.0,Central,OFF-BI-10004967,Office Supplies,Binders,Round Ring Binders,2.080,9,2 days,2
2016-09-26,282,US-2016-161991,2016-09-28,Second Class,SC-20725,Steven Cartwright,Consumer,United States,Houston,Texas,77070.0,Central,TEC-PH-10001760,Technology,Phones,Bose SoundLink Bluetooth Speaker,1114.400,9,2 days,2
2016-09-26,284,CA-2016-130883,2016-10-02,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Portland,Oregon,97206.0,West,OFF-PA-10000474,Office Supplies,Paper,Easy-staple paper,141.760,9,6 days,6
2016-09-26,285,CA-2016-130883,2016-10-02,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Portland,Oregon,97206.0,West,TEC-AC-10001956,Technology,Accessories,Microsoft Arc Touch Mouse,239.800,9,6 days,6
2016-09-26,286,CA-2016-130883,2016-10-02,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Portland,Oregon,97206.0,West,OFF-PA-10004100,Office Supplies,Paper,Xerox 216,31.104,9,6 days,6
2016-09-26,1420,CA-2016-124800,2016-09-30,Standard Class,RW-19540,Rick Wilson,Corporate,United States,Mesa,Arizona,85204.0,West,OFF-PA-10000501,Office Supplies,Paper,Petty Cash Envelope,86.272,9,4 days,4
2016-09-26,1421,CA-2016-124800,2016-09-30,Standard Class,RW-19540,Rick Wilson,Corporate,United States,Mesa,Arizona,85204.0,West,OFF-BI-10000778,Office Supplies,Binders,GBC VeloBinder Electric Binding Machine,72.588,9,4 days,4
2016-09-26,1422,CA-2016-124800,2016-09-30,Standard Class,RW-19540,Rick Wilson,Corporate,United States,Mesa,Arizona,85204.0,West,OFF-AP-10004980,Office Supplies,Appliances,3M Replacement Filter for Office Air Cleaner f...,60.672,9,4 days,4
2016-09-26,1423,CA-2016-124800,2016-09-30,Standard Class,RW-19540,Rick Wilson,Corporate,United States,Mesa,Arizona,85204.0,West,OFF-BI-10003984,Office Supplies,Binders,Lock-Up Easel 'Spel-Binder',77.031,9,4 days,4
2016-09-26,1424,CA-2016-124800,2016-09-30,Standard Class,RW-19540,Rick Wilson,Corporate,United States,Mesa,Arizona,85204.0,West,OFF-ST-10000798,Office Supplies,Storage,2300 Heavy-Duty Transfer File Systems by Perma,119.904,9,4 days,4
2016-09-26,1425,CA-2016-124800,2016-09-30,Standard Class,RW-19540,Rick Wilson,Corporate,United States,Mesa,Arizona,85204.0,West,TEC-PH-10001750,Technology,Phones,Samsung Rugby III,263.960,9,4 days,4
2016-09-26,1426,CA-2016-124800,2016-09-30,Standard Class,RW-19540,Rick Wilson,Corporate,United States,Mesa,Arizona,85204.0,West,OFF-ST-10002743,Office Supplies,Storage,SAFCO Boltless Steel Shelving,363.648,9,4 days,4
2016-09-26,1649,CA-2016-120341,2016-09-29,Second Class,SF-20200,Sarah Foster,Consumer,United States,Philadelphia,Pennsylvania,19143.0,East,OFF-BI-10004224,Office Supplies,Binders,Catalog Binders with Expanding Posts,121.104,9,3 days,3
2016-09-26,1650,CA-2016-120341,2016-09-29,Second Class,SF-20200,Sarah Foster,Consumer,United States,Philadelphia,Pennsylvania,19143.0,East,TEC-PH-10003357,Technology,Phones,Grandstream GXP2100 Mainstream Business Phone,45.894,9,3 days,3
2016-09-25,1695,CA-2016-156335,2016-09-28,Second Class,PO-19195,Phillina Ober,Home Office,United States,Bayonne,New Jersey,7002.0,East,TEC-AC-10002006,Technology,Accessories,Memorex Micro Travel Drive 16 GB,63.960,9,3 days,3
2016-09-25,1696,CA-2016-156335,2016-09-28,Second Class,PO-19195,Phillina Ober,Home Office,United States,Bayonne,New Jersey,7002.0,East,OFF-BI-10003314,Office Supplies,Binders,Tuff Stuff Recycled Round Ring Binders,14.460,9,3 days,3
2016-09-25,1697,CA-2016-156335,2016-09-28,Second Class,PO-19195,Phillina Ober,Home Office,United States,Bayonne,New Jersey,7002.0,East,TEC-PH-10002726,Technology,Phones,netTALK DUO VoIP Telephone Service,104.980,9,3 days,3
2016-09-25,2447,CA-2016-100573,2016-10-01,Standard Class,AM-10705,Anne McFarland,Consumer,United States,Los Angeles,California,90004.0,West,OFF-EN-10000461,Office Supplies,Envelopes,"#10- 4 1/8"" x 9 1/2"" Recycled Envelopes",17.480,9,6 days,6
2016-09-26,2497,CA-2016-122371,2016-10-01,Standard Class,BS-11800,Bryan Spruell,Home Office,United States,San Diego,California,92037.0,West,OFF-ST-10002370,Office Supplies,Storage,Sortfiler Multipurpose Personal File Organizer...,64.170,9,5 days,5
2016-09-26,2498,CA-2016-122371,2016-10-01,Standard Class,BS-11800,Bryan Spruell,Home Office,United States,San Diego,California,92037.0,West,OFF-EN-10000056,Office Supplies,Envelopes,Cameo Buff Policy Envelopes,124.460,9,5 days,5
2016-09-26,2556,CA-2016-111458,2016-09-30,Standard Class,PF-19165,Philip Fox,Consumer,United States,New York City,New York,10035.0,East,TEC-AC-10001590,Technology,Accessories,Dell Slim USB Multimedia Keyboard,50.000,9,4 days,4
2016-09-26,5118,CA-2016-127173,2016-10-03,Standard Class,GM-14500,Gene McClure,Consumer,United States,Oceanside,New York,11572.0,East,OFF-FA-10004854,Office Supplies,Fasteners,Vinyl Coated Wire Paper Clips in Organizer Box...,34.440,9,7 days,7
2016-09-26,5119,CA-2016-127173,2016-10-03,Standard Class,GM-14500,Gene McClure,Consumer,United States,Oceanside,New York,11572.0,East,TEC-MA-10002859,Technology,Machines,Ativa MDM8000 8-Sheet Micro-Cut Shredder,629.930,9,7 days,7
2016-09-26,5120,CA-2016-127173,2016-10-03,Standard Class,GM-14500,Gene McClure,Consumer,United States,Oceanside,New York,11572.0,East,OFF-BI-10000088,Office Supplies,Binders,GBC Imprintable Covers,79.056,9,7 days,7
2016-09-25,5597,CA-2016-159779,2016-09-29,Standard Class,SB-20185,Sarah Brown,Consumer,United States,Concord,New Hampshire,3301.0,East,OFF-BI-10002735,Office Supplies,Binders,GBC Prestige Therm-A-Bind Covers,68.620,9,4 days,4
2016-09-25,5726,CA-2016-103933,2016-09-27,First Class,DR-12880,Dan Reichenbach,Corporate,United States,New York City,New York,10011.0,East,TEC-AC-10004171,Technology,Accessories,Razer Kraken 7.1 Surround Sound Over Ear USB G...,899.910,9,2 days,2
2016-09-25,6450,CA-2016-156510,2016-09-29,Standard Class,EH-13990,Erica Hackney,Consumer,United States,Meriden,Connecticut,6450.0,East,OFF-BI-10000822,Office Supplies,Binders,"Acco PRESSTEX Data Binder with Storage Hooks, ...",10.760,9,4 days,4
2016-09-25,6451,CA-2016-156510,2016-09-29,Standard Class,EH-13990,Erica Hackney,Consumer,United States,Meriden,Connecticut,6450.0,East,OFF-PA-10002222,Office Supplies,Paper,"Xerox Color Copier Paper, 11"" x 17"", Ream",45.680,9,4 days,4
2016-09-25,6452,CA-2016-156510,2016-09-29,Standard Class,EH-13990,Erica Hackney,Consumer,United States,Meriden,Connecticut,6450.0,East,OFF-AR-10004930,Office Supplies,Art,Turquoise Lead Holder with Pocket Clip,6.700,9,4 days,4
2016-09-25,7590,CA-2016-139738,2016-09-29,Standard Class,DK-12895,Dana Kaydos,Consumer,United States,Rockford,Illinois,61107.0,Central,OFF-AR-10004602,Office Supplies,Art,Boston KS Multi-Size Manual Pencil Sharpener,128.744,9,4 days,4
2016-09-25,7837,CA-2016-149083,2016-09-30,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Seattle,Washington,98103.0,West,FUR-CH-10004289,Furniture,Chairs,Global Super Steno Chair,307.136,9,5 days,5
2016-09-25,7838,CA-2016-149083,2016-09-30,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Seattle,Washington,98103.0,West,OFF-LA-10002945,Office Supplies,Labels,Permanent Self-Adhesive File Folder Labels for...,12.600,9,5 days,5
2016-09-25,7839,CA-2016-149083,2016-09-30,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Seattle,Washington,98103.0,West,TEC-AC-10002567,Technology,Accessories,Logitech G602 Wireless Gaming Mouse,159.980,9,5 days,5
2016-09-25,8214,CA-2016-120845,2016-10-02,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Murfreesboro,Tennessee,37130.0,South,OFF-BI-10001116,Office Supplies,Binders,"Wilson Jones 1"" Hanging DublLock Ring Binders",6.336,9,7 days,7
2016-09-25,8215,CA-2016-120845,2016-10-02,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Murfreesboro,Tennessee,37130.0,South,OFF-PA-10004665,Office Supplies,Paper,Advantus Motivational Note Cards,10.480,9,7 days,7
2016-09-25,8216,CA-2016-120845,2016-10-02,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Murfreesboro,Tennessee,37130.0,South,OFF-BI-10004506,Office Supplies,Binders,Wilson Jones data.warehouse D-Ring Binders wit...,2.469,9,7 days,7
2016-09-25,8217,CA-2016-120845,2016-10-02,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Murfreesboro,Tennessee,37130.0,South,OFF-BI-10001982,Office Supplies,Binders,Wilson Jones Custom Binder Spines & Labels,3.264,9,7 days,7
2016-09-25,9268,CA-2016-151869,2016-09-25,Same Day,CS-11950,Carlos Soltero,Consumer,United States,Freeport,New York,11520.0,East,FUR-CH-10001545,Furniture,Chairs,Hon Comfortask Task/Swivel Chairs,102.582,9,0 days,0
2016-09-25,9269,CA-2016-151869,2016-09-25,Same Day,CS-11950,Carlos Soltero,Consumer,United States,Freeport,New York,11520.0,East,OFF-PA-10002947,Office Supplies,Paper,Xerox 1923,20.040,9,0 days,0
2016-09-25,9437,CA-2016-160787,2016-09-25,Same Day,BM-11785,Bryan Mills,Consumer,United States,Philadelphia,Pennsylvania,19143.0,East,OFF-BI-10003712,Office Supplies,Binders,"Acco Pressboard Covers with Storage Hooks, 14 ...",2.946,9,0 days,0

In [97]:
df.loc['2016-09-25':'2016-09-26', ['sales']]

               sales
order_date
2016-09-25  1044.630
2016-09-26     2.080
2016-09-26  1114.400
2016-09-26   141.760
2016-09-26   239.800
2016-09-26    31.104
2016-09-26    86.272
2016-09-26    72.588
2016-09-26    60.672
2016-09-26    77.031
2016-09-26   119.904
2016-09-26   263.960
2016-09-26   363.648
2016-09-26   121.104
2016-09-26    45.894
2016-09-25    63.960
2016-09-25    14.460
2016-09-25   104.980
2016-09-25    17.480
2016-09-26    64.170
2016-09-26   124.460
2016-09-26    50.000
2016-09-26    34.440
2016-09-26   629.930
2016-09-26    79.056
2016-09-25    68.620
2016-09-25   899.910
2016-09-25    10.760
2016-09-25    45.680
2016-09-25     6.700
2016-09-25   128.744
2016-09-25   307.136
2016-09-25    12.600
2016-09-25   159.980
2016-09-25     6.336
2016-09-25    10.480
2016-09-25     2.469
2016-09-25     3.264
2016-09-25   102.582
2016-09-25    20.040
2016-09-25     2.946

In [98]:
# Applying aggregation within a date slicing

print("Min Sales Amount:\n", df.loc['2016-09-25':'2016-09-26', ['sales']].min())
print("Max Sales Amount:\n", df.loc['2016-09-25':'2016-09-26', ['sales']].max())
print("Mean Sales Amount:\n", df.loc['2016-09-25':'2016-09-26', ['sales']].mean())
print("Spread Sales Amount:\n", df.loc['2016-09-25':'2016-09-26', ['sales']].std())

Min Sales Amount:
 sales    2.08
dtype: float64
Max Sales Amount:
 sales    1114.4
dtype: float64
Mean Sales Amount:
 sales    164.78122
dtype: float64
Spread Sales Amount:
 sales    272.046464
dtype: float64

**Sorting Data Based on Index vs Values and Resetting Index**

    df.sort_index(ascending = False)
    df.sort_values(by = 'sales')
    df.reset_index()

In [99]:
df.head()

,row_id,order_id,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
order_date,,,,,,,,,,,,,,,,,,,,
2017-11-08,1,CA-2017-152156,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,11,3 days,3
2017-11-08,2,CA-2017-152156,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,11,3 days,3
2017-06-12,3,CA-2017-138688,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,6,4 days,4
2016-10-11,4,US-2016-108966,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10,7 days,7
2016-10-11,5,US-2016-108966,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10,7 days,7

In [100]:
df.sort_index(ascending = False).head()

,row_id,order_id,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
order_date,,,,,,,,,,,,,,,,,,,,
2018-12-30,646,CA-2018-126221,2019-01-05,Standard Class,CC-12430,Chuck Clark,Home Office,United States,Columbus,Indiana,47201.0,Central,OFF-AP-10002457,Office Supplies,Appliances,Eureka The Boss Plus 12-Amp Hard Box Upright V...,209.300,12,6 days,6
2018-12-30,5092,CA-2018-156720,2019-01-03,Standard Class,JM-15580,Jill Matthias,Consumer,United States,Loveland,Colorado,80538.0,West,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3.024,12,4 days,4
2018-12-30,909,CA-2018-143259,2019-01-03,Standard Class,PO-18865,Patrick O'Donnell,Consumer,United States,New York City,New York,10009.0,East,OFF-BI-10003684,Office Supplies,Binders,Wilson Jones Legal Size Ring Binders,52.776,12,4 days,4
2018-12-30,908,CA-2018-143259,2019-01-03,Standard Class,PO-18865,Patrick O'Donnell,Consumer,United States,New York City,New York,10009.0,East,TEC-PH-10004774,Technology,Phones,Gear Head AU3700S Headset,90.930,12,4 days,4
2018-12-30,907,CA-2018-143259,2019-01-03,Standard Class,PO-18865,Patrick O'Donnell,Consumer,United States,New York City,New York,10009.0,East,FUR-BO-10003441,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Fully Ass...",323.136,12,4 days,4

In [101]:
df.sort_values(by = 'sales').head()

,row_id,order_id,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
order_date,,,,,,,,,,,,,,,,,,,,
2018-06-19,4102,US-2018-102288,2018-06-23,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,United States,Houston,Texas,77095.0,Central,OFF-AP-10002906,Office Supplies,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444,6,4 days,4
2018-03-02,9293,CA-2018-124114,2018-03-02,Same Day,RS-19765,Roland Schwarz,Corporate,United States,Waco,Texas,76706.0,Central,OFF-BI-10004022,Office Supplies,Binders,Acco Suede Grain Vinyl Round Ring Binder,0.556,3,0 days,0
2017-06-21,8659,CA-2017-168361,2017-06-25,Standard Class,KB-16600,Ken Brennan,Corporate,United States,Chicago,Illinois,60623.0,Central,OFF-BI-10003727,Office Supplies,Binders,Avery Durable Slant Ring Binders With Label Ho...,0.836,6,4 days,4
2015-03-31,4712,CA-2015-112403,2015-03-31,Same Day,JO-15280,Jas O'Carroll,Consumer,United States,Philadelphia,Pennsylvania,19120.0,East,OFF-BI-10003529,Office Supplies,Binders,Avery Round Ring Poly Binders,0.852,3,0 days,0
2015-09-26,2107,US-2015-152723,2015-09-26,Same Day,HG-14965,Henry Goldwyn,Corporate,United States,Mesquite,Texas,75150.0,Central,OFF-BI-10003460,Office Supplies,Binders,Acco 3-Hole Punch,0.876,9,0 days,0

In [102]:
df.reset_index().head()

,order_date,row_id,order_id,ship_date,ship_mode,customer_id,customer_name,segment,country,city,...,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
0,2017-11-08,1,CA-2017-152156,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,11,3 days,3
1,2017-11-08,2,CA-2017-152156,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,11,3 days,3
2,2017-06-12,3,CA-2017-138688,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,6,4 days,4
3,2016-10-11,4,US-2016-108966,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10,7 days,7
4,2016-10-11,5,US-2016-108966,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10,7 days,7