In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("insurance_status.csv")

In [5]:
df1 = pd.read_csv("C:\\Users\\laxmi\\Downloads\\salaries_v1.csv")

C:\Users\laxmi\AppData\Local\Temp\ipykernel_7788\3190457352.py:1: DtypeWarning: Columns (3,4,5,6) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv("C:\\Users\\laxmi\\Downloads\\salaries_v1.csv")

In [6]:
df1.head()

,EmployeeId,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,104185,Victor C Reed,Recreation Leader,14568.75,0.0,367.2,3772.81,14935.95,18708.76,2013,NaN,San Francisco,NaN
1,74321,Margarita M Hill,Registered Nurse,142425.0,3798.0,33841.12,47952.6,180064.12,228016.72,2013,NaN,San Francisco,NaN
2,66309,John Li,Police Officer,17085.0,0.0,0.0,6888.15,17085.00,23973.15,2012,NaN,San Francisco,NaN
3,50793,Tyrone Harper,EMT/Paramedic/Firefighter,78505.61,4805.8,4877.92,26978.16,88189.33,115167.49,2012,NaN,San Francisco,NaN
4,4271,DEIRDRE APPEL,ASSOCIATE ENGINEER,129497.66,0.0,0.0,NaN,129497.66,129497.66,2011,NaN,San Francisco,NaN

In [7]:
columns = [col.strip().lower() for col in df1.columns]

In [8]:
df1.columns = columns

In [9]:
df1.head()

,employeeid,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status
0,104185,Victor C Reed,Recreation Leader,14568.75,0.0,367.2,3772.81,14935.95,18708.76,2013,NaN,San Francisco,NaN
1,74321,Margarita M Hill,Registered Nurse,142425.0,3798.0,33841.12,47952.6,180064.12,228016.72,2013,NaN,San Francisco,NaN
2,66309,John Li,Police Officer,17085.0,0.0,0.0,6888.15,17085.00,23973.15,2012,NaN,San Francisco,NaN
3,50793,Tyrone Harper,EMT/Paramedic/Firefighter,78505.61,4805.8,4877.92,26978.16,88189.33,115167.49,2012,NaN,San Francisco,NaN
4,4271,DEIRDRE APPEL,ASSOCIATE ENGINEER,129497.66,0.0,0.0,NaN,129497.66,129497.66,2011,NaN,San Francisco,NaN

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   employeeid        148654 non-null  int64
 1   employeename      148654 non-null  object
 2   jobtitle          148654 non-null  object
 3   basepay           148049 non-null  object
 4   overtimepay       148654 non-null  object
 5   otherpay          148654 non-null  object
 6   benefits          112495 non-null  object
 7   totalpay          148654 non-null  float64
 8   totalpaybenefits  148654 non-null  float64
 9   year              148654 non-null  int64
 10  notes             0 non-null       float64
 11  agency            148654 non-null  object
 12  status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

**Who got the maximum salary?**

In [11]:
df1.loc[df1["totalpay"] == df1["totalpay"].max()]

,employeeid,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status
98822,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

**What is the average pay without benefits?**

In [12]:
df1["basepay"].mean()

TypeError: can only concatenate str (not "int") to str

**Here the problem is the basepay feture contains both float and string data types 😱**

In [17]:
df1 =df1.replace("Not Provided", np.nan).replace("Not provided", np.nan)

In [18]:
df1.loc[(df1["otherpay"] == "Not Provided") | (df1["otherpay"] == "Not provided")]

Empty DataFrame
Columns: [employeeid, employeename, jobtitle, basepay, overtimepay, otherpay, benefits, totalpay, totalpaybenefits, year, notes, agency, status]
Index: []

**What is the average pay without benefits?**

In [19]:
# there are two ways for to convert one data type to other datatype
# 1. using astype
# 2. using apply
df1["basepay"] = df1["basepay"].astype(float)

In [20]:
df1["basepay"].apply(pd.to_numeric)

0          14568.75
1         142425.00
2          17085.00
3          78505.61
4         129497.66
            ...
148649     72155.68
148650    112421.45
148651    149755.35
148652     56439.23
148653     57380.74
Name: basepay, Length: 148654, dtype: float64

In [21]:
df1["basepay"].mean()

66325.44884048769

**What is the highest base pay in the dataset?**

In [22]:
df1["basepay"].max()

319275.01

**What is the job title of person who got the maximum over time pay?**

In [23]:
df1["overtimepay"] = df1["overtimepay"].apply(pd.to_numeric)

In [24]:
df1.loc[df1["overtimepay"] == df1["overtimepay"].max()]

,employeeid,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status
90636,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN

**In which year was the average total pay (without benefits) of employees maximum?**

In [25]:
grp = df1.groupby("year")

In [26]:
grp["basepay"].mean()

year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: basepay, dtype: float64

**How many unique jobs are there?**

In [27]:
df1["jobtitle"].nunique()

2158

**What are the top 5 most common jobs in the year 2014?**

In [37]:
df1.loc[df1["year"] == 2014, "jobtitle"].value_counts()

jobtitle
Transit Operator                2479
Special Nurse                   1478
Registered Nurse                1234
Public Svc Aide-Public Works     916
Firefighter                      815
                                ...
IS Trainer-Senior                  1
Field Svcs Asst Supv               1
Senior Morgue Attendant            1
Plumber Supervisor 2               1
Roofer Supervisor 1                1
Name: count, Length: 996, dtype: int64

**How many people have the word Chief in their job title?**

In [38]:
chief_jobs = df1["jobtitle"].str.contains("chief", case =False, na = False)

In [41]:
df1[chief_jobs]

,employeeid,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status
137,517,VICKI CLAYTON,ASSISTANT CHIEF ATTORNEY I,185695.37,0.00,0.0,NaN,185695.37,185695.37,2011,NaN,San Francisco,NaN
446,42532,Nerivaldo Santos,Chief Fire Alarm Dispatcher,85360.00,30242.50,6715.52,39092.88,122318.02,161410.90,2012,NaN,San Francisco,NaN
715,88304,Jennifer L Novak,Chief Clerk,82728.02,0.00,648.0,30230.22,83376.02,113606.24,2013,NaN,San Francisco,NaN
1136,94770,Jamie Padover,Chief Stationary Engineer,53229.52,1158.66,18361.54,17457.02,72749.72,90206.74,2013,NaN,San Francisco,NaN
1150,87018,Kelly M Toth,Chief Dietitian,87374.61,0.00,659.6,31149.84,88034.21,119184.05,2013,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
147873,36477,Victor Wyrsch,"Battlion Chief, Fire Suppressi",175612.61,11535.80,19990.84,49966.19,207139.25,257105.44,2012,NaN,San Francisco,NaN
148151,522,OWEN CLEMENTS,ASSISTANT CHIEF ATTORNEY I,185695.36,0.00,0.0,NaN,185695.36,185695.36,2011,NaN,San Francisco,NaN
148237,36611,Raemona Williams,"Battlion Chief, Fire Suppressi",175927.23,11915.36,10555.62,49486.12,198398.21,247884.33,2012,NaN,San Francisco,NaN
148241,117893,James T Struble,Chief Stationary Engineer,99857.81,148.92,20139.33,37278.55,120146.06,157424.61,2014,NaN,San Francisco,FT
148403,110668,Ken Yee,"Battalion Chief, Fire Suppress",179908.60,29716.88,21821.96,58386.78,231447.44,289834.22,2014,NaN,San Francisco,FT

**How many employees have an insurance?**

In [42]:
df.head()

   Unnamed: 0  emp_id  insurance_status
0           0       1                 0
1           1       2                 0
2           2       3                 0
3           3       4                 0
4           4       5                 0

In [53]:
df.drop(labels="Unnamed: 0", axis=1, inplace=True)

In [54]:
df.head()

   emp_id  insurance_status
0       1                 0
1       2                 0
2       3                 0
3       4                 0
4       5                 0

In [23]:
# 0 represents the not having insurance, 1 represents the employees having insurance.
df["insurance_status"].value_counts()

insurance_status
0    146630
1      2024
Name: count, dtype: int64

**What is the average total pay (without benefits) of employees with insurance?**

In [66]:
df.rename(columns={"emp_id":"employeeid"}, inplace =True)

In [67]:
df.head()

   employeeid  insurance_status
0           1                 0
1           2                 0
2           3                 0
3           4                 0
4           5                 0

In [70]:
df2 = pd.merge(df,df1,how="inner")

In [71]:
df2

,employeeid,insurance_status,employeename,jobtitle,basepay,overtimepay,otherpay,benefits,totalpay,totalpaybenefits,year,notes,agency,status
0,1,0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,0,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,0,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,0,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,0,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,0,Roy I Tillery,Custodian,0.00,0.00,0,0,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,0,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,0,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,0,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,0,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0,-618.13,-618.13,2014,NaN,San Francisco,PT

In [74]:
df2.loc[df2["insurance_status"]==1, "totalpay"].mean()

73387.96378952567

In [75]:
df2.pivot_table(values = "totalpay",
                  index = ["insurance_status"],
                  aggfunc=["mean"])

                          mean
                      totalpay
insurance_status
0                 74787.375678
1                 73387.963790