In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("diminos_data.csv")

In [4]:
df.head()

,Unnamed: 0,order_id,order_placed_at,order_delivered_at,order_amount
0,0,1523111,2023-03-01 00:00:59,2023-03-01 00:18:07.443132,137.72
1,1,1523112,2023-03-01 00:03:59,2023-03-01 00:19:34.925241,129.53
2,2,1523113,2023-03-01 00:07:22,2023-03-01 00:22:28.291385,158.97
3,3,1523114,2023-03-01 00:07:47,2023-03-01 00:46:19.019399,184.29
4,4,1523115,2023-03-01 00:09:03,2023-03-01 00:25:13.619056,260.04

**What is the shape of given dataset and how much revenue is generated by the store?**

In [5]:
df.shape

(15000, 5)

In [6]:
df["order_amount"].sum()

8209374.260000001

**How many integer columns are given in the dataset?**

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          15000 non-null  int64
 1   order_id            15000 non-null  int64
 2   order_placed_at     15000 non-null  object
 3   order_delivered_at  15000 non-null  object
 4   order_amount        15000 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 586.1+ KB

**Do you see a  garbage column in your DataFrame?**

In [8]:
df.columns

Index(['Unnamed: 0', 'order_id', 'order_placed_at', 'order_delivered_at',
       'order_amount'],
      dtype='object')

**How many columns can be converted to datetime?**

In [9]:
df['order_placed_at'] = pd.to_datetime(df['order_placed_at'], format = "%Y-%m-%d %H:%M:%S")

In [10]:
df['order_delivered_at'] = pd.to_datetime(df['order_delivered_at'], format = "%Y-%m-%d %H:%M:%S.%f")

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          15000 non-null  int64
 1   order_id            15000 non-null  int64
 2   order_placed_at     15000 non-null  datetime64[ns]
 3   order_delivered_at  15000 non-null  datetime64[ns]
 4   order_amount        15000 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(2)
memory usage: 586.1 KB

**What is the Date Range of the order placed?**

In [11]:
df["order_placed_at"].min()

Timestamp('2023-03-01 00:00:59')

In [12]:
df["order_placed_at"].max()

Timestamp('2023-03-27 23:58:20')

**How many pizza's were ordered on 2nd March 2023?**

In [13]:
res = df[(df['order_placed_at'].dt.year == 2023) & (df["order_placed_at"].dt.month == 3)]

In [14]:
res

,Unnamed: 0,order_id,order_placed_at,order_delivered_at,order_amount
0,0,1523111,2023-03-01 00:00:59,2023-03-01 00:18:07.443132,137.72
1,1,1523112,2023-03-01 00:03:59,2023-03-01 00:19:34.925241,129.53
2,2,1523113,2023-03-01 00:07:22,2023-03-01 00:22:28.291385,158.97
3,3,1523114,2023-03-01 00:07:47,2023-03-01 00:46:19.019399,184.29
4,4,1523115,2023-03-01 00:09:03,2023-03-01 00:25:13.619056,260.04
...,...,...,...,...,...
14995,14995,1538106,2023-03-27 23:37:05,2023-03-27 23:52:37.409378,372.15
14996,14996,1538107,2023-03-27 23:47:38,2023-03-28 00:04:22.672912,689.98
14997,14997,1538108,2023-03-27 23:50:16,2023-03-28 00:05:40.676238,180.24
14998,14998,1538109,2023-03-27 23:52:44,2023-03-28 00:08:41.810358,772.30
14999,14999,1538110,2023-03-27 23:58:20,2023-03-28 00:13:42.499311,552.51

In [15]:
df.loc[(df['order_placed_at'].dt.year == 2023) & (df["order_placed_at"].dt.month == 3) & 
       (df['order_placed_at'].dt.day == 2),"order_id"].count()

588

**How many pizza's were ordered between 1st March and 5th March 2023?**

In [16]:
df.loc[(df['order_placed_at'].dt.year == 2023) & (df["order_placed_at"].dt.month == 3) &
       (df['order_placed_at'].dt.day >=1) & (df['order_placed_at'].dt.day <=5), "order_id"].count()

2790

**How many orders are placed in total on all Sundays?**

In [17]:
df.loc[df['order_placed_at'].dt.day_name() == "Sunday", "order_id"].count()

2191

**On which week day have you observed maximum orders?**

In [13]:
df["Max_orders"] = df['order_placed_at'].dt.day_name()
res = df["Max_orders"].value_counts()
res

Max_orders
Thursday     2280
Wednesday    2259
Monday       2256
Friday       2223
Saturday     2209
Sunday       2191
Tuesday      1582
Name: count, dtype: int64

In [14]:
res.idxmax()

'Thursday'

In [15]:
res.max()

2280

**On which date have you observed maximum orders?**

In [16]:
df["Max_days"] = df["order_placed_at"].dt.date
res1 = df["Max_days"].value_counts()
res1

Max_days
2023-03-20    597
2023-03-22    591
2023-03-02    588
2023-03-10    587
2023-03-23    583
2023-03-06    582
2023-03-12    582
2023-03-08    578
2023-03-07    570
2023-03-04    567
2023-03-24    565
2023-03-09    564
2023-03-18    559
2023-03-27    551
2023-03-05    551
2023-03-01    550
2023-03-25    547
2023-03-16    545
2023-03-15    540
2023-03-17    537
2023-03-11    536
2023-03-03    534
2023-03-26    532
2023-03-19    526
2023-03-13    526
2023-03-21    520
2023-03-14    492
Name: count, dtype: int64

In [17]:
res1.idxmax()

datetime.date(2023, 3, 20)

In [18]:
res1.max()

597

**What is the average Delivery Time taken by delivery boys to deliver the Pizza?**

In [24]:
df["delivery_time"] = df["order_delivered_at"] - df["order_placed_at"]

In [25]:
df["delivery_time"].mean()

Timedelta('0 days 00:20:29.963359588')

**What is the maximum delivery time taken to deliver a pizza?**

In [26]:
df["delivery_time"].max()

Timedelta('5 days 01:39:49.882496')

**What is the order id with the maximum delivery time?**

In [27]:
df.loc[df["delivery_time"]==df["delivery_time"].max(), "order_id"]

5499    1528610
Name: order_id, dtype: int64

**How many pizza's got delivered after 30 minutes and what is the total amount for such orders?**

**This is important as Diminos promise 30 minutes delivery. For any pizza delivered after 30 minutes, customer will get a full refund.**

In [28]:
res = df["delivery_time"].dt.total_seconds()/60

In [29]:
df.loc[res>30,"order_amount"].sum()

328624.18

In [30]:
df.loc[res>30,"order_amount"].count()

604